<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-144" rotation="0" hflip="1" vflip="1" label="Seven Segment-1" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-144" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="false" Show_Val="false" Pos="188,-144" rotation="0" hflip="1" vflip="1" label="Seven Segment-3" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="BJT" CircId="BJT-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-72" rotation="0" hflip="1" vflip="1" label="BJT-5" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-6" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-72" rotation="0" hflip="1" vflip="1" label="BJT-6" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-7" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-72" rotation="0" hflip="1" vflip="1" label="BJT-7" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Rail" CircId="Rail-26" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="216,-60" rotation="90" hflip="1" vflip="1" label="Rail-26" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="20,-72" rotation="0" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="128,-72" rotation="0" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-104,-72" rotation="0" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Push" CircId="Push-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-336" rotation="0" hflip="1" vflip="1" label="Push-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-300" rotation="0" hflip="1" vflip="1" label="Push-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-264" rotation="0" hflip="1" vflip="1" label="Push-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="TextComponent" CircId="TextComponent-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-356" rotation="0" hflip="1" vflip="1" label="TextComponent-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="14 _px" Fixed_Width="false" Text="START" />

<item itemtype="TextComponent" CircId="TextComponent-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-320" rotation="0" hflip="1" vflip="1" label="TextComponent-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="13 _px" Fixed_Width="true" Text="35W" />

<item itemtype="TextComponent" CircId="TextComponent-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-284" rotation="0" hflip="1" vflip="1" label="TextComponent-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="13 _px" Fixed_Width="true" Text="50W" />

<item itemtype="MCU" CircId="p16F877-63" mainComp="false" Show_id="true" Show_Val="false" Pos="-236,-228" rotation="0" hflip="1" vflip="1" label="p16F877-63" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="LIMPIADOR_16F877A.X/dist/default/production/LIMPIADOR_16F877A.X.production.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-64" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-260,-268" rotation="90" hflip="1" vflip="1" label="Rail-64" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-240" rotation="0" hflip="1" vflip="1" label="Ground-73" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-164" rotation="-180" hflip="1" vflip="1" label="Led-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-132" rotation="-180" hflip="1" vflip="1" label="Led-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-100" rotation="0" hflip="1" vflip="1" label="Ground-78" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-172" rotation="0" hflip="1" vflip="1" label="TextComponent-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="13 _px" Fixed_Width="true" Text="35W" />

<item itemtype="TextComponent" CircId="TextComponent-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-140" rotation="0" hflip="1" vflip="1" label="TextComponent-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="13 _px" Fixed_Width="true" Text="50W" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="56,-240" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="48,-232" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="44,-228" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="36,-220" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="28,-212" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="20,-204" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="12,-196" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="180,-32" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="72,-32" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-68,-168" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-72,-160" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-76,-152" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-84,-144" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-96,-136" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-104,-128" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-108,-120" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-88,-300" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-88,-264" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-388,-132" />

<item itemtype="Connector" uid="Connector-38" startpinid="Seven Segment-2-pin_a" endpinid="Node-17-0" pointList="56,-168,56,-240" />

<item itemtype="Connector" uid="Connector-40" startpinid="Seven Segment-3-pin_b" endpinid="Node-18-1" pointList="164,-160,156,-160,156,-232,48,-232" />

<item itemtype="Connector" uid="Connector-41" startpinid="Seven Segment-2-pin_b" endpinid="Node-18-0" pointList="56,-160,48,-160,48,-232" />

<item itemtype="Connector" uid="Connector-43" startpinid="Seven Segment-3-pin_c" endpinid="Node-19-1" pointList="164,-152,148,-152,148,-228,44,-228" />

<item itemtype="Connector" uid="Connector-44" startpinid="Seven Segment-2-pin_c" endpinid="Node-19-0" pointList="56,-152,44,-152,44,-228" />

<item itemtype="Connector" uid="Connector-46" startpinid="Seven Segment-3-pin_d" endpinid="Node-20-1" pointList="164,-144,140,-144,140,-220,36,-220" />

<item itemtype="Connector" uid="Connector-47" startpinid="Seven Segment-2-pin_d" endpinid="Node-20-0" pointList="56,-144,36,-144,36,-220" />

<item itemtype="Connector" uid="Connector-49" startpinid="Seven Segment-3-pin_e" endpinid="Node-21-1" pointList="164,-136,132,-136,132,-212,28,-212" />

<item itemtype="Connector" uid="Connector-50" startpinid="Seven Segment-2-pin_e" endpinid="Node-21-0" pointList="56,-136,28,-136,28,-212" />

<item itemtype="Connector" uid="Connector-52" startpinid="Seven Segment-3-pin_f" endpinid="Node-22-1" pointList="164,-128,124,-128,124,-204,20,-204" />

<item itemtype="Connector" uid="Connector-53" startpinid="Seven Segment-2-pin_f" endpinid="Node-22-0" pointList="56,-128,20,-128,20,-204" />

<item itemtype="Connector" uid="Connector-55" startpinid="Seven Segment-3-pin_g" endpinid="Node-23-1" pointList="164,-120,116,-120,116,-196,12,-196" />

<item itemtype="Connector" uid="Connector-56" startpinid="Seven Segment-2-pin_g" endpinid="Node-23-0" pointList="56,-120,12,-120,12,-196" />

<item itemtype="Connector" uid="Connector-66" startpinid="BJT-7-emiter" endpinid="Node-28-1" pointList="180,-56,180,-32" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-28-2" endpinid="Rail-26-outnod" pointList="180,-32,216,-32,216,-44" />

<item itemtype="Connector" uid="Connector-69" startpinid="BJT-6-emiter" endpinid="Node-29-1" pointList="72,-56,72,-32" />

<item itemtype="Connector" uid="Connector-70" startpinid="BJT-5-emiter" endpinid="Node-29-0" pointList="-48,-56,-48,-32,72,-32" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-29-2" endpinid="Node-28-0" pointList="72,-32,180,-32" />

<item itemtype="Connector" uid="Connector-72" startpinid="Resistor-30-rPin" endpinid="BJT-6-base" pointList="36,-72,48,-72" />

<item itemtype="Connector" uid="Connector-73" startpinid="Resistor-31-rPin" endpinid="BJT-7-base" pointList="144,-72,156,-72" />

<item itemtype="Connector" uid="Connector-74" startpinid="Resistor-32-rPin" endpinid="BJT-5-base" pointList="-88,-72,-72,-72" />

<item itemtype="Connector" uid="Connector-88" startpinid="Seven Segment-3-pin_a" endpinid="Node-17-1" pointList="164,-168,164,-240,56,-240" />

<item itemtype="Connector" uid="Connector-103" startpinid="BJT-7-collector" endpinid="Seven Segment-3-pin_commona" pointList="180,-88,196,-88,196,-112" />

<item itemtype="Connector" uid="Connector-104" startpinid="BJT-6-collector" endpinid="Seven Segment-2-pin_commona" pointList="72,-88,88,-88,88,-112" />

<item itemtype="Connector" uid="Connector-105" startpinid="Seven Segment-1-pin_commona" endpinid="BJT-5-collector" pointList="-32,-112,-32,-88,-48,-88" />

<item itemtype="Connector" uid="Connector-153" startpinid="p16F877-63-PORTD0" endpinid="Node-65-1" pointList="-244,-76,-264,-76,-264,-40,-136,-40,-136,-168,-68,-168" />

<item itemtype="Connector" uid="Connector-154" startpinid="Seven Segment-1-pin_a" endpinid="Node-65-0" pointList="-64,-168,-68,-168" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-65-2" endpinid="Node-17-2" pointList="-68,-168,-68,-240,56,-240" />

<item itemtype="Connector" uid="Connector-156" startpinid="p16F877-63-PORTD1" endpinid="Node-66-1" pointList="-244,-68,-244,-44,-140,-44,-140,-160,-72,-160" />

<item itemtype="Connector" uid="Connector-157" startpinid="Seven Segment-1-pin_b" endpinid="Node-66-0" pointList="-64,-160,-72,-160" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-66-2" endpinid="Node-18-2" pointList="-72,-160,-72,-232,48,-232" />

<item itemtype="Connector" uid="Connector-159" startpinid="p16F877-63-PORTD2" endpinid="Node-67-1" pointList="-180,-68,-144,-68,-144,-152,-76,-152" />

<item itemtype="Connector" uid="Connector-160" startpinid="Seven Segment-1-pin_c" endpinid="Node-67-0" pointList="-64,-152,-76,-152" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-67-2" endpinid="Node-19-2" pointList="-76,-152,-76,-228,44,-228" />

<item itemtype="Connector" uid="Connector-162" startpinid="p16F877-63-PORTD3" endpinid="Node-68-1" pointList="-180,-76,-148,-76,-148,-144,-84,-144" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-20-2" endpinid="Node-68-0" pointList="36,-220,-84,-220,-84,-144" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-68-2" endpinid="Seven Segment-1-pin_d" pointList="-84,-144,-64,-144" />

<item itemtype="Connector" uid="Connector-165" startpinid="p16F877-63-PORTD4" endpinid="Node-69-1" pointList="-180,-116,-160,-116,-160,-136,-96,-136" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-21-2" endpinid="Node-69-0" pointList="28,-212,-96,-212,-96,-136" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-69-2" endpinid="Seven Segment-1-pin_e" pointList="-96,-136,-64,-136" />

<item itemtype="Connector" uid="Connector-168" startpinid="p16F877-63-PORTD5" endpinid="Node-70-1" pointList="-180,-124,-164,-124,-164,-128,-104,-128" />

<item itemtype="Connector" uid="Connector-169" startpinid="Seven Segment-1-pin_f" endpinid="Node-70-0" pointList="-64,-128,-104,-128" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-70-2" endpinid="Node-22-2" pointList="-104,-128,-104,-204,20,-204" />

<item itemtype="Connector" uid="Connector-171" startpinid="p16F877-63-PORTD6" endpinid="Node-71-1" pointList="-180,-132,-168,-132,-168,-112,-108,-112,-108,-120" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-23-2" endpinid="Node-71-0" pointList="12,-196,-108,-196,-108,-120" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-71-2" endpinid="Seven Segment-1-pin_g" pointList="-108,-120,-64,-120" />

<item itemtype="Connector" uid="Connector-180" startpinid="p16F877-63-PORTB0" endpinid="Push-43-pinP0" pointList="-180,-164,-148,-164,-148,-336,-136,-336" />

<item itemtype="Connector" uid="Connector-181" startpinid="Push-52-pinP0" endpinid="p16F877-63-PORTB1" pointList="-132,-300,-152,-300,-152,-172,-180,-172" />

<item itemtype="Connector" uid="Connector-182" startpinid="Push-53-pinP0" endpinid="p16F877-63-PORTB2" pointList="-132,-264,-156,-264,-156,-180,-180,-180" />

<item itemtype="Connector" uid="Connector-184" startpinid="Push-52-switch0pinN" endpinid="Node-72-1" pointList="-100,-300,-88,-300" />

<item itemtype="Connector" uid="Connector-185" startpinid="Push-43-switch0pinN" endpinid="Node-72-0" pointList="-104,-336,-88,-336,-88,-300" />

<item itemtype="Connector" uid="Connector-187" startpinid="Ground-73-Gnd" endpinid="Node-74-1" pointList="-88,-256,-88,-264" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-72-2" endpinid="Node-74-0" pointList="-88,-300,-88,-264" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-74-2" endpinid="Push-53-switch0pinN" pointList="-88,-264,-100,-264" />

<item itemtype="Connector" uid="Connector-194" startpinid="Ground-78-Gnd" endpinid="Node-79-1" pointList="-388,-116,-388,-132" />

<item itemtype="Connector" uid="Connector-195" startpinid="Led-75-rPin" endpinid="Node-79-0" pointList="-376,-164,-388,-164,-388,-132" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-79-2" endpinid="Led-76-rPin" pointList="-388,-132,-376,-132" />

<item itemtype="Connector" uid="Connector-210" startpinid="Resistor-30-lPin" endpinid="p16F877-63-PORTA1" pointList="4,-72,4,-24,-276,-24,-276,-204,-244,-204" />

<item itemtype="Connector" uid="Connector-211" startpinid="Resistor-31-lPin" endpinid="p16F877-63-PORTA2" pointList="112,-72,112,-16,-280,-16,-280,-196,-244,-196" />

<item itemtype="Connector" uid="Connector-209" startpinid="Resistor-32-lPin" endpinid="p16F877-63-PORTA0" pointList="-120,-72,-120,-36,-272,-36,-272,-212,-244,-212" />

<item itemtype="Connector" uid="Connector-223" startpinid="p16F877-63-MCLR" endpinid="Rail-64-outnod" pointList="-244,-220,-260,-220,-260,-252" />

<item itemtype="Connector" uid="Connector-225" startpinid="Led-76-lPin" endpinid="p16F877-63-PORTC1" pointList="-344,-132,-344,-100,-244,-100" />

<item itemtype="Connector" uid="Connector-226" startpinid="p16F877-63-PORTC0" endpinid="Led-75-lPin" pointList="-244,-108,-320,-108,-320,-164,-344,-164" />

</circuit>