Version 4.0 HI-TECH Software Intermediate Code
"79 Codigo_fuente.c
[; ;Codigo_fuente.c: 79: Activar_displays on_display = off;
[c E1029 0 1 2 3 .. ]
[n E1029 . off on_unidad on_decena on_centena  ]
"80
[; ;Codigo_fuente.c: 80: mensaje mensaje_display = mensaje_espera;
[c E1040 0 1 2 .. ]
[n E1040 . mensaje_espera mensaje_35w mensaje_50w  ]
"81
[; ;Codigo_fuente.c: 81: opcion seleccion = ninguno;
[c E1035 0 1 2 .. ]
[n E1035 . ninguno opcion_35w opcion_50w  ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"460 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 460:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 470:     struct {
[s S23 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T0IF . T0IE ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"477
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS21 ~T0 @X0 0 e@11 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"54 Codigo_fuente.c
[; ;Codigo_fuente.c: 54: void config_registros(void);
[v _config_registros `(v ~T0 @X0 0 ef ]
"222 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"55 Codigo_fuente.c
[; ;Codigo_fuente.c: 55: void visualizar(uint8_t VER, uint8_t unidad, uint8_t decena, uint8_t centena);
[v _visualizar `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"58
[; ;Codigo_fuente.c: 58: void mensajes(void);
[v _mensajes `(v ~T0 @X0 0 ef ]
"408 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 408:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RE0 RE1 RE2 ]
"407
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 407: typedef union {
[u S17 `S18 1 ]
[n S17 . . ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS17 ~T0 @X0 0 e@9 ]
"57 Codigo_fuente.c
[; ;Codigo_fuente.c: 57: void decremento_time(void);
[v _decremento_time `(v ~T0 @X0 0 ef ]
"56
[; ;Codigo_fuente.c: 56: void incremento_time(void);
[v _incremento_time `(v ~T0 @X0 0 ef ]
"1325 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1561
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"402
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1261:     struct {
[s S55 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1269:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS0 PS1 PS2 ]
"1260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1260: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS54 ~T0 @X0 0 e@129 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 ./fusibles.h
[p x FOSC  =  XT         ]
"5
[p x WDTE  =  OFF        ]
"6
[p x PWRTE  =  OFF       ]
"7
[p x BOREN  =  OFF       ]
"8
[p x LVP  =  OFF         ]
"9
[p x CPD  =  OFF         ]
"10
[p x WRT  =  OFF         ]
"11
[p x CP  =  OFF          ]
"28 Codigo_fuente.c
[; ;Codigo_fuente.c: 28: int unid = 0, dece = 0, cent = 0, cont = 0;
[v _unid `i ~T0 @X0 1 e ]
[i _unid
-> 0 `i
]
[v _dece `i ~T0 @X0 1 e ]
[i _dece
-> 0 `i
]
[v _cent `i ~T0 @X0 1 e ]
[i _cent
-> 0 `i
]
[v _cont `i ~T0 @X0 1 e ]
[i _cont
-> 0 `i
]
"29
[; ;Codigo_fuente.c: 29: static _Bool state = 0;
[v _state `a ~T0 @X0 1 s ]
[i _state
-> -> 0 `i `a
]
"30
[; ;Codigo_fuente.c: 30: volatile uint32_t milisegundos = 0;
[v _milisegundos `Vul ~T0 @X0 1 e ]
[i _milisegundos
-> -> -> 0 `i `l `ul
]
"31
[; ;Codigo_fuente.c: 31: uint32_t anterior = 0;
[v _anterior `ul ~T0 @X0 1 e ]
[i _anterior
-> -> -> 0 `i `l `ul
]
"32
[; ;Codigo_fuente.c: 32: uint32_t mens_off = 0;
[v _mens_off `ul ~T0 @X0 1 e ]
[i _mens_off
-> -> -> 0 `i `l `ul
]
"33
[; ;Codigo_fuente.c: 33: uint32_t anterior_50w = 0;
[v _anterior_50w `ul ~T0 @X0 1 e ]
[i _anterior_50w
-> -> -> 0 `i `l `ul
]
"34
[; ;Codigo_fuente.c: 34: uint32_t mens_anterior_50w = 0;
[v _mens_anterior_50w `ul ~T0 @X0 1 e ]
[i _mens_anterior_50w
-> -> -> 0 `i `l `ul
]
"35
[; ;Codigo_fuente.c: 35: uint32_t anterior_35w = 0;
[v _anterior_35w `ul ~T0 @X0 1 e ]
[i _anterior_35w
-> -> -> 0 `i `l `ul
]
"36
[; ;Codigo_fuente.c: 36: uint32_t mens_anterior_35w = 0;
[v _mens_anterior_35w `ul ~T0 @X0 1 e ]
[i _mens_anterior_35w
-> -> -> 0 `i `l `ul
]
"39
[; ;Codigo_fuente.c: 39: static const uint8_t display[10] = {0xC0,
[v _display `Cuc ~T0 @X0 -> 10 `i s ]
[i _display
:U ..
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
..
]
"50
[; ;Codigo_fuente.c: 50: static const uint8_t mensaje_on[3] = {0xA3,
[v _mensaje_on `Cuc ~T0 @X0 -> 3 `i s ]
[i _mensaje_on
:U ..
-> -> 163 `i `uc
-> -> 171 `i `uc
-> -> 142 `i `uc
..
]
"79
[; ;Codigo_fuente.c: 79: Activar_displays on_display = off;
[v _on_display `E1029 ~T0 @X0 1 e ]
[i _on_display
. `E1029 0
]
"80
[; ;Codigo_fuente.c: 80: mensaje mensaje_display = mensaje_espera;
[v _mensaje_display `E1040 ~T0 @X0 1 e ]
[i _mensaje_display
. `E1040 0
]
"81
[; ;Codigo_fuente.c: 81: opcion seleccion = ninguno;
[v _seleccion `E1035 ~T0 @X0 1 e ]
[i _seleccion
. `E1035 0
]
[v $root$_INT_TMR0 `(v ~T0 @X0 0 e ]
"83
[; ;Codigo_fuente.c: 83: void __attribute__((picinterrupt(("")))) INT_TMR0(void){
[v _INT_TMR0 `(v ~T1 @X0 1 ef ]
{
[e :U _INT_TMR0 ]
[f ]
"84
[; ;Codigo_fuente.c: 84:     if(INTCONbits.T0IF == 1){
[e $ ! == -> . . _INTCONbits 1 1 `i -> 1 `i 100  ]
{
"85
[; ;Codigo_fuente.c: 85:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"87
[; ;Codigo_fuente.c: 87:         TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"88
[; ;Codigo_fuente.c: 88:         milisegundos ++;
[e ++ _milisegundos -> -> 1 `i `Vul ]
"89
[; ;Codigo_fuente.c: 89:     }
}
[e :U 100 ]
"90
[; ;Codigo_fuente.c: 90: }
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"91
[; ;Codigo_fuente.c: 91: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"92
[; ;Codigo_fuente.c: 92:     config_registros();
[e ( _config_registros ..  ]
"93
[; ;Codigo_fuente.c: 93:     while(1){
[e :U 103 ]
{
"95
[; ;Codigo_fuente.c: 95:         if(PORTBbits.RB1 == 0 && state == 0){
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 0 `i == -> _state `i -> 0 `i 105  ]
{
"96
[; ;Codigo_fuente.c: 96:             _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"97
[; ;Codigo_fuente.c: 97:             if(PORTBbits.RB1 == 0 && state == 0){
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 0 `i == -> _state `i -> 0 `i 106  ]
{
"98
[; ;Codigo_fuente.c: 98:                 cont--;
[e -- _cont -> 1 `i ]
"99
[; ;Codigo_fuente.c: 99:                 if(seleccion == ninguno){
[e $ ! == -> _seleccion `ui -> . `E1035 0 `ui 107  ]
{
"100
[; ;Codigo_fuente.c: 100:                     unid = 0;
[e = _unid -> 0 `i ]
"101
[; ;Codigo_fuente.c: 101:                     dece = 2;
[e = _dece -> 2 `i ]
"102
[; ;Codigo_fuente.c: 102:                     cent = 1;
[e = _cent -> 1 `i ]
"103
[; ;Codigo_fuente.c: 103:                 }
}
[e :U 107 ]
"104
[; ;Codigo_fuente.c: 104:                 if(seleccion != opcion_50w){
[e $ ! != -> _seleccion `ui -> . `E1035 2 `ui 108  ]
{
"105
[; ;Codigo_fuente.c: 105:                     seleccion = opcion_35w;
[e = _seleccion . `E1035 1 ]
"106
[; ;Codigo_fuente.c: 106:                     mensaje_display = mensaje_35w;
[e = _mensaje_display . `E1040 1 ]
"107
[; ;Codigo_fuente.c: 107:                 }
}
[e :U 108 ]
"109
[; ;Codigo_fuente.c: 109:                 while(PORTBbits.RB1 == 0 && state == 0){visualizar(0,on_unidad,on_decena,on_centena);}
[e $U 109  ]
[e :U 110 ]
{
[e ( _visualizar (4 , , , -> -> 0 `i `uc -> . `E1029 1 `uc -> . `E1029 2 `uc -> . `E1029 3 `uc ]
}
[e :U 109 ]
[e $ && == -> . . _PORTBbits 0 1 `i -> 0 `i == -> _state `i -> 0 `i 110  ]
[e :U 111 ]
"110
[; ;Codigo_fuente.c: 110:             }
}
[e :U 106 ]
"111
[; ;Codigo_fuente.c: 111:         }
}
[e :U 105 ]
"113
[; ;Codigo_fuente.c: 113:         if(PORTBbits.RB2 == 0 && state == 0){
[e $ ! && == -> . . _PORTBbits 0 2 `i -> 0 `i == -> _state `i -> 0 `i 112  ]
{
"114
[; ;Codigo_fuente.c: 114:             _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"115
[; ;Codigo_fuente.c: 115:             if(PORTBbits.RB2 == 0 && state == 0){
[e $ ! && == -> . . _PORTBbits 0 2 `i -> 0 `i == -> _state `i -> 0 `i 113  ]
{
"116
[; ;Codigo_fuente.c: 116:                 cont++;
[e ++ _cont -> 1 `i ]
"117
[; ;Codigo_fuente.c: 117:                 if(seleccion == ninguno){
[e $ ! == -> _seleccion `ui -> . `E1035 0 `ui 114  ]
{
"118
[; ;Codigo_fuente.c: 118:                     unid = 0;
[e = _unid -> 0 `i ]
"119
[; ;Codigo_fuente.c: 119:                     dece = 4;
[e = _dece -> 4 `i ]
"120
[; ;Codigo_fuente.c: 120:                     cent = 1;
[e = _cent -> 1 `i ]
"121
[; ;Codigo_fuente.c: 121:                 }
}
[e :U 114 ]
"122
[; ;Codigo_fuente.c: 122:                 if(seleccion != opcion_35w){
[e $ ! != -> _seleccion `ui -> . `E1035 1 `ui 115  ]
{
"123
[; ;Codigo_fuente.c: 123:                     seleccion = opcion_50w;
[e = _seleccion . `E1035 2 ]
"124
[; ;Codigo_fuente.c: 124:                     mensaje_display = mensaje_50w;
[e = _mensaje_display . `E1040 2 ]
"125
[; ;Codigo_fuente.c: 125:                 }
}
[e :U 115 ]
"126
[; ;Codigo_fuente.c: 126:                 while(PORTBbits.RB2 == 0 && state == 0){visualizar(0,on_unidad,on_decena,on_centena);}
[e $U 116  ]
[e :U 117 ]
{
[e ( _visualizar (4 , , , -> -> 0 `i `uc -> . `E1029 1 `uc -> . `E1029 2 `uc -> . `E1029 3 `uc ]
}
[e :U 116 ]
[e $ && == -> . . _PORTBbits 0 2 `i -> 0 `i == -> _state `i -> 0 `i 117  ]
[e :U 118 ]
"127
[; ;Codigo_fuente.c: 127:             }
}
[e :U 113 ]
"128
[; ;Codigo_fuente.c: 128:         }
}
[e :U 112 ]
"130
[; ;Codigo_fuente.c: 130:         if(PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 119  ]
{
"131
[; ;Codigo_fuente.c: 131:             _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"132
[; ;Codigo_fuente.c: 132:             if(PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 120  ]
{
"133
[; ;Codigo_fuente.c: 133:                 state = !state;
[e = _state -> -> ! != -> _state `i -> 0 `i `i `a ]
"134
[; ;Codigo_fuente.c: 134:                 while(PORTBbits.RB0 == 0){visualizar(0,on_unidad,on_decena,on_centena);}
[e $U 121  ]
[e :U 122 ]
{
[e ( _visualizar (4 , , , -> -> 0 `i `uc -> . `E1029 1 `uc -> . `E1029 2 `uc -> . `E1029 3 `uc ]
}
[e :U 121 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 122  ]
[e :U 123 ]
"135
[; ;Codigo_fuente.c: 135:             }
}
[e :U 120 ]
"136
[; ;Codigo_fuente.c: 136:         }
}
[e :U 119 ]
"138
[; ;Codigo_fuente.c: 138:         if(state == 1 && mensaje_display != mensaje_espera){
[e $ ! && == -> _state `i -> 1 `i != -> _mensaje_display `ui -> . `E1040 0 `ui 124  ]
{
"139
[; ;Codigo_fuente.c: 139:             mensajes();
[e ( _mensajes ..  ]
"140
[; ;Codigo_fuente.c: 140:         }
}
[e :U 124 ]
"142
[; ;Codigo_fuente.c: 142:         if(state == 1 && seleccion == opcion_35w){
[e $ ! && == -> _state `i -> 1 `i == -> _seleccion `ui -> . `E1035 1 `ui 125  ]
{
"143
[; ;Codigo_fuente.c: 143:             PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"144
[; ;Codigo_fuente.c: 144:         }
}
[e :U 125 ]
"146
[; ;Codigo_fuente.c: 146:         if(state == 1 && seleccion == opcion_50w){
[e $ ! && == -> _state `i -> 1 `i == -> _seleccion `ui -> . `E1035 2 `ui 126  ]
{
"147
[; ;Codigo_fuente.c: 147:             PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"148
[; ;Codigo_fuente.c: 148:         }
}
[e :U 126 ]
"150
[; ;Codigo_fuente.c: 150:         if(state == 0){
[e $ ! == -> _state `i -> 0 `i 127  ]
{
"151
[; ;Codigo_fuente.c: 151:             PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"152
[; ;Codigo_fuente.c: 152:             PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"153
[; ;Codigo_fuente.c: 153:         }
}
[e :U 127 ]
"155
[; ;Codigo_fuente.c: 155:         if(state == 1){
[e $ ! == -> _state `i -> 1 `i 128  ]
{
"156
[; ;Codigo_fuente.c: 156:             if(milisegundos - anterior >= 1000) {
[e $ ! >= - _milisegundos _anterior -> -> -> 1000 `i `l `ul 129  ]
{
"157
[; ;Codigo_fuente.c: 157:                 anterior = milisegundos;
[e = _anterior _milisegundos ]
"158
[; ;Codigo_fuente.c: 158:                 cont--;
[e -- _cont -> 1 `i ]
"159
[; ;Codigo_fuente.c: 159:                 decremento_time();
[e ( _decremento_time ..  ]
"160
[; ;Codigo_fuente.c: 160:             }
}
[e :U 129 ]
"161
[; ;Codigo_fuente.c: 161:         }
}
[e :U 128 ]
"163
[; ;Codigo_fuente.c: 163:         if(state == 0 || seleccion == opcion_35w){
[e $ ! || == -> _state `i -> 0 `i == -> _seleccion `ui -> . `E1035 1 `ui 130  ]
{
"164
[; ;Codigo_fuente.c: 164:             decremento_time();
[e ( _decremento_time ..  ]
"165
[; ;Codigo_fuente.c: 165:         }
}
[e :U 130 ]
"166
[; ;Codigo_fuente.c: 166:         if(state == 0 || seleccion == opcion_50w){
[e $ ! || == -> _state `i -> 0 `i == -> _seleccion `ui -> . `E1035 2 `ui 131  ]
{
"167
[; ;Codigo_fuente.c: 167:             incremento_time();
[e ( _incremento_time ..  ]
"168
[; ;Codigo_fuente.c: 168:         }
}
[e :U 131 ]
"170
[; ;Codigo_fuente.c: 170:         if(unid == 0 && dece == 0 && cent == 0){
[e $ ! && && == _unid -> 0 `i == _dece -> 0 `i == _cent -> 0 `i 132  ]
{
"171
[; ;Codigo_fuente.c: 171:             PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"172
[; ;Codigo_fuente.c: 172:             PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"173
[; ;Codigo_fuente.c: 173:             seleccion = ninguno;
[e = _seleccion . `E1035 0 ]
"174
[; ;Codigo_fuente.c: 174:             mensajes();
[e ( _mensajes ..  ]
"175
[; ;Codigo_fuente.c: 175:         }else{
}
[e $U 133  ]
[e :U 132 ]
{
"176
[; ;Codigo_fuente.c: 176:             visualizar(0,on_unidad,on_decena,on_centena);
[e ( _visualizar (4 , , , -> -> 0 `i `uc -> . `E1029 1 `uc -> . `E1029 2 `uc -> . `E1029 3 `uc ]
"177
[; ;Codigo_fuente.c: 177:         }
}
[e :U 133 ]
"178
[; ;Codigo_fuente.c: 178:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"179
[; ;Codigo_fuente.c: 179: }
[e :UE 101 ]
}
"180
[; ;Codigo_fuente.c: 180: void config_registros(void){
[v _config_registros `(v ~T0 @X0 1 ef ]
{
[e :U _config_registros ]
[f ]
"181
[; ;Codigo_fuente.c: 181:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"182
[; ;Codigo_fuente.c: 182:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"183
[; ;Codigo_fuente.c: 183:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"184
[; ;Codigo_fuente.c: 184:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"185
[; ;Codigo_fuente.c: 185:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"186
[; ;Codigo_fuente.c: 186:     PORTB = 0X00;
[e = _PORTB -> -> 0 `i `uc ]
"187
[; ;Codigo_fuente.c: 187:     TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"188
[; ;Codigo_fuente.c: 188:     PORTD = 0X00;
[e = _PORTD -> -> 0 `i `uc ]
"189
[; ;Codigo_fuente.c: 189:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"191
[; ;Codigo_fuente.c: 191:     OPTION_REGbits.PS = 0b010;
[e = . . _OPTION_REGbits 0 0 -> -> 2 `i `uc ]
"192
[; ;Codigo_fuente.c: 192:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"193
[; ;Codigo_fuente.c: 193:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"194
[; ;Codigo_fuente.c: 194:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"195
[; ;Codigo_fuente.c: 195:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"197
[; ;Codigo_fuente.c: 197:     TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"198
[; ;Codigo_fuente.c: 198: }
[e :UE 134 ]
}
"199
[; ;Codigo_fuente.c: 199: void visualizar(uint8_t VER, uint8_t unidad, uint8_t decena, uint8_t centena){
[v _visualizar `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _visualizar ]
[v _VER `uc ~T0 @X0 1 r1 ]
[v _unidad `uc ~T0 @X0 1 r2 ]
[v _decena `uc ~T0 @X0 1 r3 ]
[v _centena `uc ~T0 @X0 1 r4 ]
[f ]
"201
[; ;Codigo_fuente.c: 201:     if(on_unidad == unidad){
[e $ ! == -> . `E1029 1 `i -> _unidad `i 136  ]
{
"202
[; ;Codigo_fuente.c: 202:         PORTA = 0XFF;
[e = _PORTA -> -> 255 `i `uc ]
"203
[; ;Codigo_fuente.c: 203:         switch(VER){
[e $U 138  ]
{
"204
[; ;Codigo_fuente.c: 204:             case 0:
[e :U 139 ]
"205
[; ;Codigo_fuente.c: 205:                 PORTD = display[unid];
[e = _PORTD *U + &U _display * -> -> _unid `ui `ux -> -> # *U &U _display `ui `ux ]
"206
[; ;Codigo_fuente.c: 206:                 break;
[e $U 137  ]
"207
[; ;Codigo_fuente.c: 207:             case 1:
[e :U 140 ]
"208
[; ;Codigo_fuente.c: 208:                 PORTD = mensaje_on[unid];
[e = _PORTD *U + &U _mensaje_on * -> -> _unid `ui `ux -> -> # *U &U _mensaje_on `ui `ux ]
"209
[; ;Codigo_fuente.c: 209:                 break;
[e $U 137  ]
"210
[; ;Codigo_fuente.c: 210:         }
}
[e $U 137  ]
[e :U 138 ]
[e [\ _VER , $ -> 0 `i 139
 , $ -> 1 `i 140
 137 ]
[e :U 137 ]
"211
[; ;Codigo_fuente.c: 211:         PORTA = (unsigned char)(~(1<<0));
[e = _PORTA -> ~ << -> 1 `i -> 0 `i `uc ]
"214
[; ;Codigo_fuente.c: 214:     }
}
[e :U 136 ]
"215
[; ;Codigo_fuente.c: 215:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"217
[; ;Codigo_fuente.c: 217:     if(on_decena == decena){
[e $ ! == -> . `E1029 2 `i -> _decena `i 141  ]
{
"218
[; ;Codigo_fuente.c: 218:         PORTA = 0XFF;
[e = _PORTA -> -> 255 `i `uc ]
"219
[; ;Codigo_fuente.c: 219:         switch(VER){
[e $U 143  ]
{
"220
[; ;Codigo_fuente.c: 220:         case 0:
[e :U 144 ]
"221
[; ;Codigo_fuente.c: 221:             PORTD = display[dece];
[e = _PORTD *U + &U _display * -> -> _dece `ui `ux -> -> # *U &U _display `ui `ux ]
"222
[; ;Codigo_fuente.c: 222:             break;
[e $U 142  ]
"223
[; ;Codigo_fuente.c: 223:         case 1:
[e :U 145 ]
"224
[; ;Codigo_fuente.c: 224:             PORTD = mensaje_on[dece];
[e = _PORTD *U + &U _mensaje_on * -> -> _dece `ui `ux -> -> # *U &U _mensaje_on `ui `ux ]
"225
[; ;Codigo_fuente.c: 225:             break;
[e $U 142  ]
"226
[; ;Codigo_fuente.c: 226:         }
}
[e $U 142  ]
[e :U 143 ]
[e [\ _VER , $ -> 0 `i 144
 , $ -> 1 `i 145
 142 ]
[e :U 142 ]
"227
[; ;Codigo_fuente.c: 227:         PORTA = (unsigned char)(~(1<<1));
[e = _PORTA -> ~ << -> 1 `i -> 1 `i `uc ]
"230
[; ;Codigo_fuente.c: 230:     }
}
[e :U 141 ]
"231
[; ;Codigo_fuente.c: 231:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"233
[; ;Codigo_fuente.c: 233:     if(on_centena == centena){
[e $ ! == -> . `E1029 3 `i -> _centena `i 146  ]
{
"234
[; ;Codigo_fuente.c: 234:         PORTA = 0XFF;
[e = _PORTA -> -> 255 `i `uc ]
"235
[; ;Codigo_fuente.c: 235:         switch(VER){
[e $U 148  ]
{
"236
[; ;Codigo_fuente.c: 236:             case 0:
[e :U 149 ]
"237
[; ;Codigo_fuente.c: 237:                 PORTD = display[cent];
[e = _PORTD *U + &U _display * -> -> _cent `ui `ux -> -> # *U &U _display `ui `ux ]
"238
[; ;Codigo_fuente.c: 238:                 break;
[e $U 147  ]
"239
[; ;Codigo_fuente.c: 239:             case 1:
[e :U 150 ]
"240
[; ;Codigo_fuente.c: 240:                 PORTD = mensaje_on[cent];
[e = _PORTD *U + &U _mensaje_on * -> -> _cent `ui `ux -> -> # *U &U _mensaje_on `ui `ux ]
"241
[; ;Codigo_fuente.c: 241:                 break;
[e $U 147  ]
"242
[; ;Codigo_fuente.c: 242:         }
}
[e $U 147  ]
[e :U 148 ]
[e [\ _VER , $ -> 0 `i 149
 , $ -> 1 `i 150
 147 ]
[e :U 147 ]
"243
[; ;Codigo_fuente.c: 243:         PORTA = (unsigned char)(~(1<<2));
[e = _PORTA -> ~ << -> 1 `i -> 2 `i `uc ]
"246
[; ;Codigo_fuente.c: 246:     }
}
[e :U 146 ]
"247
[; ;Codigo_fuente.c: 247:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"248
[; ;Codigo_fuente.c: 248: }
[e :UE 135 ]
}
"249
[; ;Codigo_fuente.c: 249: void incremento_time(){
[v _incremento_time `(v ~T0 @X0 1 ef ]
{
[e :U _incremento_time ]
[f ]
"250
[; ;Codigo_fuente.c: 250:     unid = cont;
[e = _unid _cont ]
"251
[; ;Codigo_fuente.c: 251:         if(cont>= 10){
[e $ ! >= _cont -> 10 `i 152  ]
{
"252
[; ;Codigo_fuente.c: 252:             dece++;
[e ++ _dece -> 1 `i ]
"253
[; ;Codigo_fuente.c: 253:             cont = 0;
[e = _cont -> 0 `i ]
"255
[; ;Codigo_fuente.c: 255:             if(dece >= 10){
[e $ ! >= _dece -> 10 `i 153  ]
{
"256
[; ;Codigo_fuente.c: 256:                 cent++;
[e ++ _cent -> 1 `i ]
"257
[; ;Codigo_fuente.c: 257:                 dece = 0;
[e = _dece -> 0 `i ]
"258
[; ;Codigo_fuente.c: 258:                 if(cent >=10){
[e $ ! >= _cent -> 10 `i 154  ]
{
"259
[; ;Codigo_fuente.c: 259:                     cent = 0;
[e = _cent -> 0 `i ]
"260
[; ;Codigo_fuente.c: 260:                 }
}
[e :U 154 ]
"261
[; ;Codigo_fuente.c: 261:             }
}
[e :U 153 ]
"262
[; ;Codigo_fuente.c: 262:         }
}
[e :U 152 ]
"263
[; ;Codigo_fuente.c: 263: }
[e :UE 151 ]
}
"264
[; ;Codigo_fuente.c: 264: void decremento_time(void){
[v _decremento_time `(v ~T0 @X0 1 ef ]
{
[e :U _decremento_time ]
[f ]
"265
[; ;Codigo_fuente.c: 265:     unid = cont;
[e = _unid _cont ]
"266
[; ;Codigo_fuente.c: 266:     if(unid < 0){
[e $ ! < _unid -> 0 `i 156  ]
{
"267
[; ;Codigo_fuente.c: 267:         cont = 9;
[e = _cont -> 9 `i ]
"268
[; ;Codigo_fuente.c: 268:         unid = cont;
[e = _unid _cont ]
"269
[; ;Codigo_fuente.c: 269:         dece--;
[e -- _dece -> 1 `i ]
"270
[; ;Codigo_fuente.c: 270:         if(dece < 0){
[e $ ! < _dece -> 0 `i 157  ]
{
"271
[; ;Codigo_fuente.c: 271:             dece = 9;
[e = _dece -> 9 `i ]
"273
[; ;Codigo_fuente.c: 273:             cent--;
[e -- _cent -> 1 `i ]
"274
[; ;Codigo_fuente.c: 274:             if(cent < 0){
[e $ ! < _cent -> 0 `i 158  ]
{
"275
[; ;Codigo_fuente.c: 275:                 cent = 0;
[e = _cent -> 0 `i ]
"276
[; ;Codigo_fuente.c: 276:                 unid = 0;
[e = _unid -> 0 `i ]
"277
[; ;Codigo_fuente.c: 277:                 cont = 0;
[e = _cont -> 0 `i ]
"278
[; ;Codigo_fuente.c: 278:                 dece = 0;
[e = _dece -> 0 `i ]
"279
[; ;Codigo_fuente.c: 279:                 state = 0;
[e = _state -> -> 0 `i `a ]
"280
[; ;Codigo_fuente.c: 280:             }
}
[e :U 158 ]
"281
[; ;Codigo_fuente.c: 281:         }
}
[e :U 157 ]
"282
[; ;Codigo_fuente.c: 282:     }
}
[e :U 156 ]
"283
[; ;Codigo_fuente.c: 283: }
[e :UE 155 ]
}
"284
[; ;Codigo_fuente.c: 284: void mensajes(void){
[v _mensajes `(v ~T0 @X0 1 ef ]
{
[e :U _mensajes ]
[f ]
"286
[; ;Codigo_fuente.c: 286:     static int guarda_u, guarda_d, guarda_c;
[v F1059 `i ~T0 @X0 1 s guarda_u ]
[v F1060 `i ~T0 @X0 1 s guarda_d ]
[v F1061 `i ~T0 @X0 1 s guarda_c ]
"287
[; ;Codigo_fuente.c: 287:     guarda_u = unid;
[e = F1059 _unid ]
"288
[; ;Codigo_fuente.c: 288:     guarda_d = dece;
[e = F1060 _dece ]
"289
[; ;Codigo_fuente.c: 289:     guarda_c = cent;
[e = F1061 _cent ]
"290
[; ;Codigo_fuente.c: 290:    switch(mensaje_display){
[e $U 161  ]
{
"291
[; ;Codigo_fuente.c: 291:        case mensaje_espera:
[e :U 162 ]
"294
[; ;Codigo_fuente.c: 294:                unid = 2;
[e = _unid -> 2 `i ]
"295
[; ;Codigo_fuente.c: 295:                dece = 2;
[e = _dece -> 2 `i ]
"296
[; ;Codigo_fuente.c: 296:                cent = 0;
[e = _cent -> 0 `i ]
"297
[; ;Codigo_fuente.c: 297:                visualizar(1,on_unidad, on_decena, on_centena);
[e ( _visualizar (4 , , , -> -> 1 `i `uc -> . `E1029 1 `uc -> . `E1029 2 `uc -> . `E1029 3 `uc ]
"299
[; ;Codigo_fuente.c: 299:            break;
[e $U 160  ]
"300
[; ;Codigo_fuente.c: 300:        case mensaje_35w:
[e :U 163 ]
"301
[; ;Codigo_fuente.c: 301:            mens_anterior_35w = milisegundos;
[e = _mens_anterior_35w _milisegundos ]
"302
[; ;Codigo_fuente.c: 302:            while(milisegundos - mens_anterior_35w <= 1000){
[e $U 164  ]
[e :U 165 ]
{
"303
[; ;Codigo_fuente.c: 303:                unid = 5;
[e = _unid -> 5 `i ]
"304
[; ;Codigo_fuente.c: 304:                dece = 3;
[e = _dece -> 3 `i ]
"305
[; ;Codigo_fuente.c: 305:                visualizar(0,on_unidad,on_decena,off);
[e ( _visualizar (4 , , , -> -> 0 `i `uc -> . `E1029 1 `uc -> . `E1029 2 `uc -> . `E1029 0 `uc ]
"306
[; ;Codigo_fuente.c: 306:            }
}
[e :U 164 ]
"302
[; ;Codigo_fuente.c: 302:            while(milisegundos - mens_anterior_35w <= 1000){
[e $ <= - _milisegundos _mens_anterior_35w -> -> -> 1000 `i `l `ul 165  ]
[e :U 166 ]
"307
[; ;Codigo_fuente.c: 307:            anterior_35w = milisegundos;
[e = _anterior_35w _milisegundos ]
"308
[; ;Codigo_fuente.c: 308:            while(milisegundos - anterior_35w <= 1000){
[e $U 167  ]
[e :U 168 ]
{
"309
[; ;Codigo_fuente.c: 309:                unid = 1;
[e = _unid -> 1 `i ]
"310
[; ;Codigo_fuente.c: 310:                dece = 0;
[e = _dece -> 0 `i ]
"311
[; ;Codigo_fuente.c: 311:                visualizar(1,on_unidad,on_decena,off);
[e ( _visualizar (4 , , , -> -> 1 `i `uc -> . `E1029 1 `uc -> . `E1029 2 `uc -> . `E1029 0 `uc ]
"312
[; ;Codigo_fuente.c: 312:            }
}
[e :U 167 ]
"308
[; ;Codigo_fuente.c: 308:            while(milisegundos - anterior_35w <= 1000){
[e $ <= - _milisegundos _anterior_35w -> -> -> 1000 `i `l `ul 168  ]
[e :U 169 ]
"313
[; ;Codigo_fuente.c: 313:            mensaje_display = mensaje_espera;
[e = _mensaje_display . `E1040 0 ]
"314
[; ;Codigo_fuente.c: 314:            break;
[e $U 160  ]
"315
[; ;Codigo_fuente.c: 315:        case mensaje_50w:
[e :U 170 ]
"316
[; ;Codigo_fuente.c: 316:            mens_anterior_50w = milisegundos;
[e = _mens_anterior_50w _milisegundos ]
"317
[; ;Codigo_fuente.c: 317:            while(milisegundos - mens_anterior_50w <= 1000){
[e $U 171  ]
[e :U 172 ]
{
"318
[; ;Codigo_fuente.c: 318:                unid = 0;
[e = _unid -> 0 `i ]
"319
[; ;Codigo_fuente.c: 319:                dece = 5;
[e = _dece -> 5 `i ]
"320
[; ;Codigo_fuente.c: 320:                visualizar(0, on_unidad, on_decena, off);
[e ( _visualizar (4 , , , -> -> 0 `i `uc -> . `E1029 1 `uc -> . `E1029 2 `uc -> . `E1029 0 `uc ]
"321
[; ;Codigo_fuente.c: 321:            }
}
[e :U 171 ]
"317
[; ;Codigo_fuente.c: 317:            while(milisegundos - mens_anterior_50w <= 1000){
[e $ <= - _milisegundos _mens_anterior_50w -> -> -> 1000 `i `l `ul 172  ]
[e :U 173 ]
"323
[; ;Codigo_fuente.c: 323:            anterior_50w = milisegundos;
[e = _anterior_50w _milisegundos ]
"324
[; ;Codigo_fuente.c: 324:            while(milisegundos - anterior_50w <= 1000){
[e $U 174  ]
[e :U 175 ]
{
"325
[; ;Codigo_fuente.c: 325:                unid = 1;
[e = _unid -> 1 `i ]
"326
[; ;Codigo_fuente.c: 326:                dece = 0;
[e = _dece -> 0 `i ]
"327
[; ;Codigo_fuente.c: 327:                visualizar(1,on_unidad, on_decena, off);
[e ( _visualizar (4 , , , -> -> 1 `i `uc -> . `E1029 1 `uc -> . `E1029 2 `uc -> . `E1029 0 `uc ]
"328
[; ;Codigo_fuente.c: 328:            }
}
[e :U 174 ]
"324
[; ;Codigo_fuente.c: 324:            while(milisegundos - anterior_50w <= 1000){
[e $ <= - _milisegundos _anterior_50w -> -> -> 1000 `i `l `ul 175  ]
[e :U 176 ]
"329
[; ;Codigo_fuente.c: 329:            mensaje_display = mensaje_espera;
[e = _mensaje_display . `E1040 0 ]
"330
[; ;Codigo_fuente.c: 330:            break;
[e $U 160  ]
"331
[; ;Codigo_fuente.c: 331:    }
}
[e $U 160  ]
[e :U 161 ]
[e [\ -> _mensaje_display `ui , $ -> . `E1040 0 `ui 162
 , $ -> . `E1040 1 `ui 163
 , $ -> . `E1040 2 `ui 170
 160 ]
[e :U 160 ]
"332
[; ;Codigo_fuente.c: 332:    unid = guarda_u;
[e = _unid F1059 ]
"333
[; ;Codigo_fuente.c: 333:    dece = guarda_d;
[e = _dece F1060 ]
"334
[; ;Codigo_fuente.c: 334:    cent = guarda_c;
[e = _cent F1061 ]
"335
[; ;Codigo_fuente.c: 335: }
[e :UE 159 ]
}
