Version 4.0 HI-TECH Software Intermediate Code
"107 Codigo_fuente.c
[; ;Codigo_fuente.c: 107: MENSAJE_TIEMPO ms_tiempo = ms_tiempo_ninguno;
[c E1015 0 1 2 .. ]
[n E1015 . ms_tiempo_ninguno ms_tiempo_35w ms_tiempo_50w  ]
"115
[; ;Codigo_fuente.c: 115: MODO modo_proceso = modo_ninguno;
[c E1021 0 1 2 .. ]
[n E1021 . modo_ninguno modo_35w modo_50w  ]
"124
[; ;Codigo_fuente.c: 124: MENSAJES ms_state = MS_INIT;
[c E1027 0 1 2 3 .. ]
[n E1027 . MS_INIT MS_P35W MS_P50W MS_ON  ]
"147
[; ;Codigo_fuente.c: 147: CARACTER display_buffer[3] = {CHAR_O,CHAR_F,CHAR_F};
[c E1034 0 3 5 15 23 24 18 25 39 36 40 41 42 43 44 45 46 47 .. ]
[n E1034 . CHAR_0 CHAR_3 CHAR_5 CHAR_F CHAR_N CHAR_O CHAR_I CHAR_P CHAR_CLEAR CHAR_GUION CHAR_GSOMB CHAR_GBAJO CHAR_BVERTICAL CHAR_EZIZBAJO CHAR_EZDEARRIBA CHAR_EZIZARRIBA CHAR_EZDEABAJO CHAR_SOM_GBAJO  ]
"1325 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1261:     struct {
[s S55 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1269:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS0 PS1 PS2 ]
"1260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1260: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS54 ~T0 @X0 0 e@129 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 460:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 470:     struct {
[s S23 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T0IF . T0IE ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"477
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS21 ~T0 @X0 0 e@11 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"160 Codigo_fuente.c
[; ;Codigo_fuente.c: 160: void efecto_titilar(const CARACTER *mensaje, uint8_t longitud, uint32_t tiempo);
[v _efecto_titilar `(v ~T0 @X0 0 ef3`*CE1034`uc`ul ]
"164
[; ;Codigo_fuente.c: 164: void convertir_tiempo_a_display(void);
[v _convertir_tiempo_a_display `(v ~T0 @X0 0 ef ]
"222 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"166 Codigo_fuente.c
[; ;Codigo_fuente.c: 166: void incremento_temporizador(void);
[v _incremento_temporizador `(v ~T0 @X0 0 ef ]
"167
[; ;Codigo_fuente.c: 167: void decremento_temporizador(void);
[v _decremento_temporizador `(v ~T0 @X0 0 ef ]
"284 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 284:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 283: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"163 Codigo_fuente.c
[; ;Codigo_fuente.c: 163: void actualizar_temporizador(void);
[v _actualizar_temporizador `(v ~T0 @X0 0 ef ]
"165
[; ;Codigo_fuente.c: 165: void verificar_fin_temporizador(void);
[v _verificar_fin_temporizador `(v ~T0 @X0 0 ef ]
"168
[; ;Codigo_fuente.c: 168: void condiciones_iniciales(void);
[v _condiciones_iniciales `(v ~T0 @X0 0 ef ]
[p mainexit ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 ./fusibles.h
[p x FOSC  =  XT         ]
"5
[p x WDTE  =  OFF        ]
"6
[p x PWRTE  =  OFF       ]
"7
[p x BOREN  =  OFF       ]
"8
[p x LVP  =  OFF         ]
"9
[p x CPD  =  OFF         ]
"10
[p x WRT  =  OFF         ]
"11
[p x CP  =  OFF          ]
"34 Codigo_fuente.c
[; ;Codigo_fuente.c: 34: uint32_t milisegundos = 0;
[v _milisegundos `ul ~T0 @X0 1 e ]
[i _milisegundos
-> -> -> 0 `i `l `ul
]
"35
[; ;Codigo_fuente.c: 35: uint8_t display_state = 0;
[v _display_state `uc ~T0 @X0 1 e ]
[i _display_state
-> -> 0 `i `uc
]
"36
[; ;Codigo_fuente.c: 36: _Bool on_off = 0;
[v _on_off `a ~T0 @X0 1 e ]
[i _on_off
-> -> 0 `i `a
]
"37
[; ;Codigo_fuente.c: 37: static _Bool temporizador_activo = 1;
[v _temporizador_activo `a ~T0 @X0 1 s ]
[i _temporizador_activo
-> -> 1 `i `a
]
"38
[; ;Codigo_fuente.c: 38: static uint8_t cont = 0;
[v _cont `uc ~T0 @X0 1 s ]
[i _cont
-> -> 0 `i `uc
]
"40
[; ;Codigo_fuente.c: 40: static uint8_t unidades = 0;
[v _unidades `uc ~T0 @X0 1 s ]
[i _unidades
-> -> 0 `i `uc
]
"41
[; ;Codigo_fuente.c: 41: static uint8_t decenas = 8;
[v _decenas `uc ~T0 @X0 1 s ]
[i _decenas
-> -> 8 `i `uc
]
"42
[; ;Codigo_fuente.c: 42: static uint8_t centenas = 1;
[v _centenas `uc ~T0 @X0 1 s ]
[i _centenas
-> -> 1 `i `uc
]
"45
[; ;Codigo_fuente.c: 45: static const uint8_t DATOS[] = {
[v _DATOS `Cuc ~T0 @X0 -> 48 `i s ]
[i _DATOS
:U ..
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
-> -> 136 `i `uc
-> -> 131 `i `uc
-> -> 198 `i `uc
-> -> 161 `i `uc
-> -> 134 `i `uc
-> -> 142 `i `uc
-> -> 194 `i `uc
-> -> 137 `i `uc
-> -> 207 `i `uc
-> -> 225 `i `uc
-> -> 137 `i `uc
-> -> 199 `i `uc
-> -> 200 `i `uc
-> -> 171 `i `uc
-> -> 192 `i `uc
-> -> 140 `i `uc
-> -> 152 `i `uc
-> -> 175 `i `uc
-> -> 146 `i `uc
-> -> 135 `i `uc
-> -> 193 `i `uc
-> -> 193 `i `uc
-> -> 213 `i `uc
-> -> 137 `i `uc
-> -> 145 `i `uc
-> -> 164 `i `uc
-> -> 191 `i `uc
-> -> 127 `i `uc
-> -> 156 `i `uc
-> -> 255 `i `uc
-> -> 254 `i `uc
-> -> 247 `i `uc
-> -> 249 `i `uc
-> -> 231 `i `uc
-> -> 252 `i `uc
-> -> 222 `i `uc
-> -> 243 `i `uc
-> -> 246 `i `uc
..
]
"107
[; ;Codigo_fuente.c: 107: MENSAJE_TIEMPO ms_tiempo = ms_tiempo_ninguno;
[v _ms_tiempo `E1015 ~T0 @X0 1 e ]
[i _ms_tiempo
. `E1015 0
]
"115
[; ;Codigo_fuente.c: 115: MODO modo_proceso = modo_ninguno;
[v _modo_proceso `E1021 ~T0 @X0 1 e ]
[i _modo_proceso
. `E1021 0
]
"124
[; ;Codigo_fuente.c: 124: MENSAJES ms_state = MS_INIT;
[v _ms_state `E1027 ~T0 @X0 1 e ]
[i _ms_state
. `E1027 0
]
"147
[; ;Codigo_fuente.c: 147: CARACTER display_buffer[3] = {CHAR_O,CHAR_F,CHAR_F};
[v _display_buffer `E1034 ~T0 @X0 -> 3 `i e ]
[i _display_buffer
:U ..
. `E1034 5
. `E1034 3
. `E1034 3
..
]
"175
[; ;Codigo_fuente.c: 175: void configurar_hardware(void){
[v _configurar_hardware `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_hardware ]
[f ]
"177
[; ;Codigo_fuente.c: 177:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"178
[; ;Codigo_fuente.c: 178:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"179
[; ;Codigo_fuente.c: 179:     TRISC = 0X00;
[e = _TRISC -> -> 0 `i `uc ]
"180
[; ;Codigo_fuente.c: 180:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"181
[; ;Codigo_fuente.c: 181:     TRISB = 0XFF;
[e = _TRISB -> -> 255 `i `uc ]
"183
[; ;Codigo_fuente.c: 183:     PORTA = 0x07;
[e = _PORTA -> -> 7 `i `uc ]
"184
[; ;Codigo_fuente.c: 184:     PORTD = 0xFF;
[e = _PORTD -> -> 255 `i `uc ]
"185
[; ;Codigo_fuente.c: 185:     PORTB = 0X00;
[e = _PORTB -> -> 0 `i `uc ]
"186
[; ;Codigo_fuente.c: 186:     PORTC = 0X00;
[e = _PORTC -> -> 0 `i `uc ]
"187
[; ;Codigo_fuente.c: 187: }
[e :UE 99 ]
}
"188
[; ;Codigo_fuente.c: 188: void configurar_tmr0(void){
[v _configurar_tmr0 `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_tmr0 ]
[f ]
"190
[; ;Codigo_fuente.c: 190:     OPTION_REGbits.PS = 0b010;
[e = . . _OPTION_REGbits 0 0 -> -> 2 `i `uc ]
"191
[; ;Codigo_fuente.c: 191:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"192
[; ;Codigo_fuente.c: 192:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"194
[; ;Codigo_fuente.c: 194:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"195
[; ;Codigo_fuente.c: 195:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"196
[; ;Codigo_fuente.c: 196:     TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"197
[; ;Codigo_fuente.c: 197: }
[e :UE 100 ]
}
[v $root$_INT_TMR0 `(v ~T0 @X0 0 e ]
"198
[; ;Codigo_fuente.c: 198: void __attribute__((picinterrupt(("")))) INT_TMR0(void){
[v _INT_TMR0 `(v ~T2 @X0 1 ef ]
{
[e :U _INT_TMR0 ]
[f ]
"199
[; ;Codigo_fuente.c: 199:     if(INTCONbits.T0IF == 1){
[e $ ! == -> . . _INTCONbits 1 1 `i -> 1 `i 102  ]
{
"200
[; ;Codigo_fuente.c: 200:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"201
[; ;Codigo_fuente.c: 201:         TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"202
[; ;Codigo_fuente.c: 202:         milisegundos++;
[e ++ _milisegundos -> -> -> 1 `i `l `ul ]
"203
[; ;Codigo_fuente.c: 203:     }
}
[e :U 102 ]
"204
[; ;Codigo_fuente.c: 204: }
[e :UE 101 ]
}
"207
[; ;Codigo_fuente.c: 207: uint32_t millis(void){
[v _millis `(ul ~T0 @X0 1 ef ]
{
[e :U _millis ]
[f ]
"208
[; ;Codigo_fuente.c: 208:     uint32_t m;
[v _m `ul ~T0 @X0 1 a ]
"209
[; ;Codigo_fuente.c: 209:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"210
[; ;Codigo_fuente.c: 210:     m = milisegundos;
[e = _m _milisegundos ]
"211
[; ;Codigo_fuente.c: 211:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"212
[; ;Codigo_fuente.c: 212:     return m;
[e ) _m ]
[e $UE 103  ]
"213
[; ;Codigo_fuente.c: 213: }
[e :UE 103 ]
}
"216
[; ;Codigo_fuente.c: 216: void visualizar_display(void){
[v _visualizar_display `(v ~T0 @X0 1 ef ]
{
[e :U _visualizar_display ]
[f ]
"217
[; ;Codigo_fuente.c: 217:     static uint32_t last_mux = 0;
[v F1082 `ul ~T0 @X0 1 s last_mux ]
[i F1082
-> -> -> 0 `i `l `ul
]
"218
[; ;Codigo_fuente.c: 218:     uint32_t now = millis();
[v _now `ul ~T0 @X0 1 a ]
[e = _now ( _millis ..  ]
"220
[; ;Codigo_fuente.c: 220:     if((now - last_mux) >= 5){
[e $ ! >= - _now F1082 -> -> -> 5 `i `l `ul 105  ]
{
"221
[; ;Codigo_fuente.c: 221:         last_mux = now;
[e = F1082 _now ]
"223
[; ;Codigo_fuente.c: 223:         PORTA = 0XFF;
[e = _PORTA -> -> 255 `i `uc ]
"225
[; ;Codigo_fuente.c: 225:         PORTD = DATOS[display_buffer[display_state]];
[e = _PORTD *U + &U _DATOS * -> *U + &U _display_buffer * -> _display_state `ux -> -> # *U &U _display_buffer `ui `ux `ux -> -> # *U &U _DATOS `ui `ux ]
"227
[; ;Codigo_fuente.c: 227:         PORTA = (unsigned char)(~(1 << display_state));
[e = _PORTA -> ~ << -> 1 `i -> _display_state `i `uc ]
"229
[; ;Codigo_fuente.c: 229:         display_state = (display_state + 1) % 3;
[e = _display_state -> % + -> _display_state `i -> 1 `i -> 3 `i `uc ]
"230
[; ;Codigo_fuente.c: 230:     }
}
[e :U 105 ]
"231
[; ;Codigo_fuente.c: 231: }
[e :UE 104 ]
}
"234
[; ;Codigo_fuente.c: 234: void mostrar_mensajes(const CARACTER *mensaje, uint8_t longitud){
[v _mostrar_mensajes `(v ~T0 @X0 1 ef2`*CE1034`uc ]
{
[e :U _mostrar_mensajes ]
[v _mensaje `*CE1034 ~T0 @X0 1 r1 ]
[v _longitud `uc ~T0 @X0 1 r2 ]
[f ]
"235
[; ;Codigo_fuente.c: 235:     for(uint8_t i = 0; i < 3; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 107  ]
[e $U 108  ]
[e :U 107 ]
{
"236
[; ;Codigo_fuente.c: 236:         display_buffer[i] = (i < longitud) ? mensaje[i]: CHAR_CLEAR;
[e = *U + &U _display_buffer * -> _i `ux -> -> # *U &U _display_buffer `ui `ux -> ? < -> _i `i -> _longitud `i : -> *U + _mensaje * -> _i `ux -> -> # *U _mensaje `ui `ux `ui -> . `E1034 8 `ui `E1034 ]
"237
[; ;Codigo_fuente.c: 237:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 107  ]
[e :U 108 ]
}
"238
[; ;Codigo_fuente.c: 238: }
[e :UE 106 ]
}
"241
[; ;Codigo_fuente.c: 241: void diferentes_mensajes(void){
[v _diferentes_mensajes `(v ~T0 @X0 1 ef ]
{
[e :U _diferentes_mensajes ]
[f ]
"243
[; ;Codigo_fuente.c: 243:     static const CARACTER sec1[] = {CHAR_GSOMB,CHAR_SOM_GBAJO,CHAR_GBAJO};
[v F1089 `CE1034 ~T0 @X0 -> 3 `i s sec1 ]
[i F1089
:U ..
. `E1034 10
. `E1034 17
. `E1034 11
..
]
"244
[; ;Codigo_fuente.c: 244:     static const CARACTER sec2[] = {CHAR_EZIZARRIBA,CHAR_CLEAR,CHAR_EZDEABAJO};
[v F1090 `CE1034 ~T0 @X0 -> 3 `i s sec2 ]
[i F1090
:U ..
. `E1034 15
. `E1034 8
. `E1034 16
..
]
"245
[; ;Codigo_fuente.c: 245:     static const CARACTER sec3[] = {CHAR_I,CHAR_CLEAR,CHAR_BVERTICAL};
[v F1091 `CE1034 ~T0 @X0 -> 3 `i s sec3 ]
[i F1091
:U ..
. `E1034 6
. `E1034 8
. `E1034 12
..
]
"246
[; ;Codigo_fuente.c: 246:     static const CARACTER sec4[] = {CHAR_EZIZBAJO,CHAR_CLEAR,CHAR_EZDEARRIBA};
[v F1092 `CE1034 ~T0 @X0 -> 3 `i s sec4 ]
[i F1092
:U ..
. `E1034 13
. `E1034 8
. `E1034 14
..
]
"247
[; ;Codigo_fuente.c: 247:     static const CARACTER sec5[] = {CHAR_GBAJO,CHAR_SOM_GBAJO,CHAR_GSOMB};
[v F1093 `CE1034 ~T0 @X0 -> 3 `i s sec5 ]
[i F1093
:U ..
. `E1034 11
. `E1034 17
. `E1034 10
..
]
"250
[; ;Codigo_fuente.c: 250:     static const CARACTER ms_para_35w[] = {CHAR_P,CHAR_3,CHAR_5};
[v F1094 `CE1034 ~T0 @X0 -> 3 `i s ms_para_35w ]
[i F1094
:U ..
. `E1034 7
. `E1034 1
. `E1034 2
..
]
"251
[; ;Codigo_fuente.c: 251:     static const CARACTER ms_para_50w[] = {CHAR_P,CHAR_5,CHAR_0};
[v F1095 `CE1034 ~T0 @X0 -> 3 `i s ms_para_50w ]
[i F1095
:U ..
. `E1034 7
. `E1034 2
. `E1034 0
..
]
"252
[; ;Codigo_fuente.c: 252:     static const CARACTER ms_inicio_proceso[] = {CHAR_CLEAR, CHAR_O, CHAR_N};
[v F1096 `CE1034 ~T0 @X0 -> 3 `i s ms_inicio_proceso ]
[i F1096
:U ..
. `E1034 8
. `E1034 5
. `E1034 4
..
]
"255
[; ;Codigo_fuente.c: 255:     uint32_t now = millis();
[v _now `ul ~T0 @X0 1 a ]
[e = _now ( _millis ..  ]
"256
[; ;Codigo_fuente.c: 256:     static uint32_t last_change = 0;
[v F1098 `ul ~T0 @X0 1 s last_change ]
[i F1098
-> -> -> 0 `i `l `ul
]
"257
[; ;Codigo_fuente.c: 257:     static uint8_t mostrar_ms = 0;
[v F1099 `uc ~T0 @X0 1 s mostrar_ms ]
[i F1099
-> -> 0 `i `uc
]
"258
[; ;Codigo_fuente.c: 258:     if(ms_state == MS_INIT && on_off == 0 && ms_tiempo == ms_tiempo_ninguno){
[e $ ! && && == -> _ms_state `ui -> . `E1027 0 `ui == -> _on_off `i -> 0 `i == -> _ms_tiempo `ui -> . `E1015 0 `ui 111  ]
{
"259
[; ;Codigo_fuente.c: 259:         if((now - last_change) >= 200){
[e $ ! >= - _now F1098 -> -> -> 200 `i `l `ul 112  ]
{
"260
[; ;Codigo_fuente.c: 260:             last_change = now;
[e = F1098 _now ]
"261
[; ;Codigo_fuente.c: 261:             mostrar_ms = (mostrar_ms + 1) % 5;
[e = F1099 -> % + -> F1099 `i -> 1 `i -> 5 `i `uc ]
"262
[; ;Codigo_fuente.c: 262:             switch(mostrar_ms){
[e $U 114  ]
{
"263
[; ;Codigo_fuente.c: 263:                 case 0: mostrar_mensajes(sec1,3); break;
[e :U 115 ]
[e ( _mostrar_mensajes (2 , &U F1089 -> -> 3 `i `uc ]
[e $U 113  ]
"264
[; ;Codigo_fuente.c: 264:                 case 1: mostrar_mensajes(sec2,3); break;
[e :U 116 ]
[e ( _mostrar_mensajes (2 , &U F1090 -> -> 3 `i `uc ]
[e $U 113  ]
"265
[; ;Codigo_fuente.c: 265:                 case 2: mostrar_mensajes(sec3,3); break;
[e :U 117 ]
[e ( _mostrar_mensajes (2 , &U F1091 -> -> 3 `i `uc ]
[e $U 113  ]
"266
[; ;Codigo_fuente.c: 266:                 case 3: mostrar_mensajes(sec4,3); break;
[e :U 118 ]
[e ( _mostrar_mensajes (2 , &U F1092 -> -> 3 `i `uc ]
[e $U 113  ]
"267
[; ;Codigo_fuente.c: 267:                 case 4: mostrar_mensajes(sec5,3); break;
[e :U 119 ]
[e ( _mostrar_mensajes (2 , &U F1093 -> -> 3 `i `uc ]
[e $U 113  ]
"268
[; ;Codigo_fuente.c: 268:             }
}
[e $U 113  ]
[e :U 114 ]
[e [\ F1099 , $ -> 0 `i 115
 , $ -> 1 `i 116
 , $ -> 2 `i 117
 , $ -> 3 `i 118
 , $ -> 4 `i 119
 113 ]
[e :U 113 ]
"269
[; ;Codigo_fuente.c: 269:         }
}
[e :U 112 ]
"270
[; ;Codigo_fuente.c: 270:     }
}
[e :U 111 ]
"272
[; ;Codigo_fuente.c: 272:     if(ms_tiempo == ms_tiempo_ninguno){
[e $ ! == -> _ms_tiempo `ui -> . `E1015 0 `ui 120  ]
{
"273
[; ;Codigo_fuente.c: 273:         switch(ms_state){
[e $U 122  ]
{
"274
[; ;Codigo_fuente.c: 274:         case MS_P35W:
[e :U 123 ]
"275
[; ;Codigo_fuente.c: 275:                 efecto_titilar(ms_para_35w,3,500);
[e ( _efecto_titilar (3 , , &U F1094 -> -> 3 `i `uc -> -> -> 500 `i `l `ul ]
"276
[; ;Codigo_fuente.c: 276:                 if(cont >=5){cont = 0;ms_state = MS_INIT; ms_tiempo = ms_tiempo_35w;}
[e $ ! >= -> _cont `i -> 5 `i 124  ]
{
[e = _cont -> -> 0 `i `uc ]
[e = _ms_state . `E1027 0 ]
[e = _ms_tiempo . `E1015 1 ]
}
[e :U 124 ]
"277
[; ;Codigo_fuente.c: 277:             break;
[e $U 121  ]
"278
[; ;Codigo_fuente.c: 278:         case MS_P50W:
[e :U 125 ]
"279
[; ;Codigo_fuente.c: 279:             efecto_titilar(ms_para_50w,3,500);
[e ( _efecto_titilar (3 , , &U F1095 -> -> 3 `i `uc -> -> -> 500 `i `l `ul ]
"280
[; ;Codigo_fuente.c: 280:             if(cont >=5){cont =0;ms_state = MS_INIT; ms_tiempo = ms_tiempo_50w;}
[e $ ! >= -> _cont `i -> 5 `i 126  ]
{
[e = _cont -> -> 0 `i `uc ]
[e = _ms_state . `E1027 0 ]
[e = _ms_tiempo . `E1015 2 ]
}
[e :U 126 ]
"281
[; ;Codigo_fuente.c: 281:             break;
[e $U 121  ]
"282
[; ;Codigo_fuente.c: 282:         }
}
[e $U 121  ]
[e :U 122 ]
[e [\ -> _ms_state `ui , $ -> . `E1027 1 `ui 123
 , $ -> . `E1027 2 `ui 125
 121 ]
[e :U 121 ]
"283
[; ;Codigo_fuente.c: 283:     }
}
[e :U 120 ]
"288
[; ;Codigo_fuente.c: 288:     if(ms_tiempo == ms_tiempo_35w && ms_state == MS_INIT){
[e $ ! && == -> _ms_tiempo `ui -> . `E1015 1 `ui == -> _ms_state `ui -> . `E1027 0 `ui 127  ]
{
"289
[; ;Codigo_fuente.c: 289:         convertir_tiempo_a_display();
[e ( _convertir_tiempo_a_display ..  ]
"290
[; ;Codigo_fuente.c: 290:     }
}
[e :U 127 ]
"295
[; ;Codigo_fuente.c: 295:     if(ms_tiempo == ms_tiempo_50w && ms_state == MS_INIT){
[e $ ! && == -> _ms_tiempo `ui -> . `E1015 2 `ui == -> _ms_state `ui -> . `E1027 0 `ui 128  ]
{
"296
[; ;Codigo_fuente.c: 296:         convertir_tiempo_a_display();
[e ( _convertir_tiempo_a_display ..  ]
"297
[; ;Codigo_fuente.c: 297:     }
}
[e :U 128 ]
"300
[; ;Codigo_fuente.c: 300:     if(ms_state == MS_ON){
[e $ ! == -> _ms_state `ui -> . `E1027 3 `ui 129  ]
{
"301
[; ;Codigo_fuente.c: 301:         efecto_titilar(ms_inicio_proceso,3,500);
[e ( _efecto_titilar (3 , , &U F1096 -> -> 3 `i `uc -> -> -> 500 `i `l `ul ]
"302
[; ;Codigo_fuente.c: 302:         if(cont>=5){cont = 0;ms_state = MS_INIT; on_off = !on_off;}
[e $ ! >= -> _cont `i -> 5 `i 130  ]
{
[e = _cont -> -> 0 `i `uc ]
[e = _ms_state . `E1027 0 ]
[e = _on_off -> -> ! != -> _on_off `i -> 0 `i `i `a ]
}
[e :U 130 ]
"303
[; ;Codigo_fuente.c: 303:     }
}
[e :U 129 ]
"304
[; ;Codigo_fuente.c: 304: }
[e :UE 110 ]
}
"307
[; ;Codigo_fuente.c: 307: void efecto_titilar(const CARACTER *mensaje, uint8_t longitud, uint32_t tiempo){
[v _efecto_titilar `(v ~T0 @X0 1 ef3`*CE1034`uc`ul ]
{
[e :U _efecto_titilar ]
[v _mensaje `*CE1034 ~T0 @X0 1 r1 ]
[v _longitud `uc ~T0 @X0 1 r2 ]
[v _tiempo `ul ~T0 @X0 1 r3 ]
[f ]
"308
[; ;Codigo_fuente.c: 308:     static uint32_t last_change = 0;
[v F1104 `ul ~T0 @X0 1 s last_change ]
[i F1104
-> -> -> 0 `i `l `ul
]
"309
[; ;Codigo_fuente.c: 309:     static _Bool mostrar = 1;
[v F1105 `a ~T0 @X0 1 s mostrar ]
[i F1105
-> -> 1 `i `a
]
"311
[; ;Codigo_fuente.c: 311:     uint32_t now = millis();
[v _now `ul ~T0 @X0 1 a ]
[e = _now ( _millis ..  ]
"312
[; ;Codigo_fuente.c: 312:     if ((now - last_change) >= tiempo) {
[e $ ! >= - _now F1104 _tiempo 132  ]
{
"313
[; ;Codigo_fuente.c: 313:         last_change = now;
[e = F1104 _now ]
"314
[; ;Codigo_fuente.c: 314:         mostrar = !mostrar;
[e = F1105 -> -> ! != -> F1105 `i -> 0 `i `i `a ]
"315
[; ;Codigo_fuente.c: 315:         cont ++;
[e ++ _cont -> -> 1 `i `uc ]
"316
[; ;Codigo_fuente.c: 316:         if(mostrar) {
[e $ ! != -> F1105 `i -> 0 `i 133  ]
{
"317
[; ;Codigo_fuente.c: 317:             mostrar_mensajes(mensaje, longitud);
[e ( _mostrar_mensajes (2 , _mensaje _longitud ]
"318
[; ;Codigo_fuente.c: 318:         } else {
}
[e $U 134  ]
[e :U 133 ]
{
"319
[; ;Codigo_fuente.c: 319:             const CARACTER apagado[3] = {CHAR_CLEAR, CHAR_CLEAR, CHAR_CLEAR};
[v F1107 `CE1034 ~T0 @X0 -> 3 `i s apagado ]
[i F1107
:U ..
. `E1034 8
. `E1034 8
. `E1034 8
..
]
"320
[; ;Codigo_fuente.c: 320:             mostrar_mensajes(apagado, 3);
[e ( _mostrar_mensajes (2 , &U F1107 -> -> 3 `i `uc ]
"321
[; ;Codigo_fuente.c: 321:         }
}
[e :U 134 ]
"322
[; ;Codigo_fuente.c: 322:     }
}
[e :U 132 ]
"323
[; ;Codigo_fuente.c: 323: }
[e :UE 131 ]
}
"325
[; ;Codigo_fuente.c: 325: void botones(void){
[v _botones `(v ~T0 @X0 1 ef ]
{
[e :U _botones ]
[f ]
"327
[; ;Codigo_fuente.c: 327:     if(PORTBbits.RB1 == 0 && on_off == 0){
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 0 `i == -> _on_off `i -> 0 `i 136  ]
{
"328
[; ;Codigo_fuente.c: 328:         _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"329
[; ;Codigo_fuente.c: 329:         if(PORTBbits.RB1 == 0 && on_off == 0){
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 0 `i == -> _on_off `i -> 0 `i 137  ]
{
"330
[; ;Codigo_fuente.c: 330:             if(modo_proceso != modo_50w){
[e $ ! != -> _modo_proceso `ui -> . `E1021 2 `ui 138  ]
{
"331
[; ;Codigo_fuente.c: 331:                 modo_proceso = modo_35w;
[e = _modo_proceso . `E1021 1 ]
"332
[; ;Codigo_fuente.c: 332:                 ms_state = MS_P35W;
[e = _ms_state . `E1027 1 ]
"333
[; ;Codigo_fuente.c: 333:             }
}
[e :U 138 ]
"334
[; ;Codigo_fuente.c: 334:             if(ms_tiempo != ms_tiempo_ninguno){
[e $ ! != -> _ms_tiempo `ui -> . `E1015 0 `ui 139  ]
{
"335
[; ;Codigo_fuente.c: 335:                     incremento_temporizador();
[e ( _incremento_temporizador ..  ]
"336
[; ;Codigo_fuente.c: 336:                 }
}
[e :U 139 ]
"337
[; ;Codigo_fuente.c: 337:             while(PORTBbits.RB1 == 0 && on_off == 0){visualizar_display();}
[e $U 140  ]
[e :U 141 ]
{
[e ( _visualizar_display ..  ]
}
[e :U 140 ]
[e $ && == -> . . _PORTBbits 0 1 `i -> 0 `i == -> _on_off `i -> 0 `i 141  ]
[e :U 142 ]
"338
[; ;Codigo_fuente.c: 338:         }
}
[e :U 137 ]
"339
[; ;Codigo_fuente.c: 339:     }
}
[e :U 136 ]
"341
[; ;Codigo_fuente.c: 341:     if(PORTBbits.RB2 == 0 && on_off == 0){
[e $ ! && == -> . . _PORTBbits 0 2 `i -> 0 `i == -> _on_off `i -> 0 `i 143  ]
{
"342
[; ;Codigo_fuente.c: 342:         _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"343
[; ;Codigo_fuente.c: 343:         if(PORTBbits.RB2 == 0 && on_off == 0){
[e $ ! && == -> . . _PORTBbits 0 2 `i -> 0 `i == -> _on_off `i -> 0 `i 144  ]
{
"344
[; ;Codigo_fuente.c: 344:             if(modo_proceso != modo_35w){
[e $ ! != -> _modo_proceso `ui -> . `E1021 1 `ui 145  ]
{
"345
[; ;Codigo_fuente.c: 345:                 modo_proceso = modo_50w;
[e = _modo_proceso . `E1021 2 ]
"346
[; ;Codigo_fuente.c: 346:                 ms_state = MS_P50W;
[e = _ms_state . `E1027 2 ]
"347
[; ;Codigo_fuente.c: 347:             }
}
[e :U 145 ]
"348
[; ;Codigo_fuente.c: 348:             if(ms_tiempo != ms_tiempo_ninguno){
[e $ ! != -> _ms_tiempo `ui -> . `E1015 0 `ui 146  ]
{
"349
[; ;Codigo_fuente.c: 349:                 decremento_temporizador();
[e ( _decremento_temporizador ..  ]
"350
[; ;Codigo_fuente.c: 350:             }
}
[e :U 146 ]
"351
[; ;Codigo_fuente.c: 351:             while(PORTBbits.RB2 == 0 && on_off == 0){visualizar_display();}
[e $U 147  ]
[e :U 148 ]
{
[e ( _visualizar_display ..  ]
}
[e :U 147 ]
[e $ && == -> . . _PORTBbits 0 2 `i -> 0 `i == -> _on_off `i -> 0 `i 148  ]
[e :U 149 ]
"352
[; ;Codigo_fuente.c: 352:         }
}
[e :U 144 ]
"353
[; ;Codigo_fuente.c: 353:     }
}
[e :U 143 ]
"354
[; ;Codigo_fuente.c: 354:     if(PORTBbits.RB0 == 0 && modo_proceso != modo_ninguno ){
[e $ ! && == -> . . _PORTBbits 0 0 `i -> 0 `i != -> _modo_proceso `ui -> . `E1021 0 `ui 150  ]
{
"355
[; ;Codigo_fuente.c: 355:         _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"356
[; ;Codigo_fuente.c: 356:         if(PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 151  ]
{
"357
[; ;Codigo_fuente.c: 357:             if(on_off == 0){
[e $ ! == -> _on_off `i -> 0 `i 152  ]
{
"358
[; ;Codigo_fuente.c: 358:                 ms_state = MS_ON;
[e = _ms_state . `E1027 3 ]
"360
[; ;Codigo_fuente.c: 360:             }else{
}
[e $U 153  ]
[e :U 152 ]
{
"361
[; ;Codigo_fuente.c: 361:                 on_off = !on_off;
[e = _on_off -> -> ! != -> _on_off `i -> 0 `i `i `a ]
"362
[; ;Codigo_fuente.c: 362:             }
}
[e :U 153 ]
"364
[; ;Codigo_fuente.c: 364:             while(PORTBbits.RB0 == 0){visualizar_display();}
[e $U 154  ]
[e :U 155 ]
{
[e ( _visualizar_display ..  ]
}
[e :U 154 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 155  ]
[e :U 156 ]
"365
[; ;Codigo_fuente.c: 365:         }
}
[e :U 151 ]
"366
[; ;Codigo_fuente.c: 366:     }
}
[e :U 150 ]
"367
[; ;Codigo_fuente.c: 367: }
[e :UE 135 ]
}
"368
[; ;Codigo_fuente.c: 368: void proceso_on(void){
[v _proceso_on `(v ~T0 @X0 1 ef ]
{
[e :U _proceso_on ]
[f ]
"369
[; ;Codigo_fuente.c: 369:     if(on_off == 1){
[e $ ! == -> _on_off `i -> 1 `i 158  ]
{
"370
[; ;Codigo_fuente.c: 370:         switch(modo_proceso){
[e $U 160  ]
{
"371
[; ;Codigo_fuente.c: 371:             case modo_35w:
[e :U 161 ]
"372
[; ;Codigo_fuente.c: 372:                 PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"373
[; ;Codigo_fuente.c: 373:                 PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"374
[; ;Codigo_fuente.c: 374:                 actualizar_temporizador();
[e ( _actualizar_temporizador ..  ]
"375
[; ;Codigo_fuente.c: 375:                 break;
[e $U 159  ]
"376
[; ;Codigo_fuente.c: 376:             case modo_50w:
[e :U 162 ]
"377
[; ;Codigo_fuente.c: 377:                 PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"378
[; ;Codigo_fuente.c: 378:                 PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"379
[; ;Codigo_fuente.c: 379:                 actualizar_temporizador();
[e ( _actualizar_temporizador ..  ]
"380
[; ;Codigo_fuente.c: 380:                 break;
[e $U 159  ]
"381
[; ;Codigo_fuente.c: 381:         }
}
[e $U 159  ]
[e :U 160 ]
[e [\ -> _modo_proceso `ui , $ -> . `E1021 1 `ui 161
 , $ -> . `E1021 2 `ui 162
 159 ]
[e :U 159 ]
"382
[; ;Codigo_fuente.c: 382:     }else{
}
[e $U 163  ]
[e :U 158 ]
{
"383
[; ;Codigo_fuente.c: 383:         PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"384
[; ;Codigo_fuente.c: 384:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"385
[; ;Codigo_fuente.c: 385:     }
}
[e :U 163 ]
"386
[; ;Codigo_fuente.c: 386: }
[e :UE 157 ]
}
"388
[; ;Codigo_fuente.c: 388: void actualizar_temporizador(void) {
[v _actualizar_temporizador `(v ~T0 @X0 1 ef ]
{
[e :U _actualizar_temporizador ]
[f ]
"389
[; ;Codigo_fuente.c: 389:     static uint32_t last_second = 0;
[v F1111 `ul ~T0 @X0 1 s last_second ]
[i F1111
-> -> -> 0 `i `l `ul
]
"390
[; ;Codigo_fuente.c: 390:     uint32_t now = millis();
[v _now `ul ~T0 @X0 1 a ]
[e = _now ( _millis ..  ]
"392
[; ;Codigo_fuente.c: 392:     if (!temporizador_activo) return;
[e $ ! ! != -> _temporizador_activo `i -> 0 `i 165  ]
[e $UE 164  ]
[e :U 165 ]
"395
[; ;Codigo_fuente.c: 395:     if ((now - last_second) >= 1000) {
[e $ ! >= - _now F1111 -> -> -> 1000 `i `l `ul 166  ]
{
"396
[; ;Codigo_fuente.c: 396:         last_second = now;
[e = F1111 _now ]
"399
[; ;Codigo_fuente.c: 399:         if (unidades > 0) {
[e $ ! > -> _unidades `i -> 0 `i 167  ]
{
"400
[; ;Codigo_fuente.c: 400:             unidades--;
[e -- _unidades -> -> 1 `i `uc ]
"401
[; ;Codigo_fuente.c: 401:         } else {
}
[e $U 168  ]
[e :U 167 ]
{
"403
[; ;Codigo_fuente.c: 403:             if (decenas > 0) {
[e $ ! > -> _decenas `i -> 0 `i 169  ]
{
"404
[; ;Codigo_fuente.c: 404:                 decenas--;
[e -- _decenas -> -> 1 `i `uc ]
"405
[; ;Codigo_fuente.c: 405:                 unidades = 9;
[e = _unidades -> -> 9 `i `uc ]
"406
[; ;Codigo_fuente.c: 406:             } else {
}
[e $U 170  ]
[e :U 169 ]
{
"407
[; ;Codigo_fuente.c: 407:                 if(centenas > 0){
[e $ ! > -> _centenas `i -> 0 `i 171  ]
{
"408
[; ;Codigo_fuente.c: 408:                     centenas --;
[e -- _centenas -> -> 1 `i `uc ]
"409
[; ;Codigo_fuente.c: 409:                     decenas = 9;
[e = _decenas -> -> 9 `i `uc ]
"410
[; ;Codigo_fuente.c: 410:                 }else{
}
[e $U 172  ]
[e :U 171 ]
{
"412
[; ;Codigo_fuente.c: 412:                     temporizador_activo = 0;
[e = _temporizador_activo -> -> 0 `i `a ]
"413
[; ;Codigo_fuente.c: 413:                     verificar_fin_temporizador();
[e ( _verificar_fin_temporizador ..  ]
"414
[; ;Codigo_fuente.c: 414:                 }
}
[e :U 172 ]
"415
[; ;Codigo_fuente.c: 415:             }
}
[e :U 170 ]
"416
[; ;Codigo_fuente.c: 416:         }
}
[e :U 168 ]
"418
[; ;Codigo_fuente.c: 418:         convertir_tiempo_a_display();
[e ( _convertir_tiempo_a_display ..  ]
"419
[; ;Codigo_fuente.c: 419:     }
}
[e :U 166 ]
"420
[; ;Codigo_fuente.c: 420: }
[e :UE 164 ]
}
"425
[; ;Codigo_fuente.c: 425: void convertir_tiempo_a_display(void) {
[v _convertir_tiempo_a_display `(v ~T0 @X0 1 ef ]
{
[e :U _convertir_tiempo_a_display ]
[f ]
"427
[; ;Codigo_fuente.c: 427:     display_buffer[0] = centenas;
[e = *U + &U _display_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _display_buffer `ui `ux -> _centenas `E1034 ]
"428
[; ;Codigo_fuente.c: 428:     display_buffer[1] = decenas;
[e = *U + &U _display_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _display_buffer `ui `ux -> _decenas `E1034 ]
"431
[; ;Codigo_fuente.c: 431:     display_buffer[2] = unidades;
[e = *U + &U _display_buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _display_buffer `ui `ux -> _unidades `E1034 ]
"432
[; ;Codigo_fuente.c: 432: }
[e :UE 173 ]
}
"434
[; ;Codigo_fuente.c: 434: void verificar_fin_temporizador(void) {
[v _verificar_fin_temporizador `(v ~T0 @X0 1 ef ]
{
[e :U _verificar_fin_temporizador ]
[f ]
"437
[; ;Codigo_fuente.c: 437:     PORTC = 0X00;
[e = _PORTC -> -> 0 `i `uc ]
"438
[; ;Codigo_fuente.c: 438:     uint32_t last_change = 0;
[v _last_change `ul ~T0 @X0 1 a ]
[e = _last_change -> -> -> 0 `i `l `ul ]
"439
[; ;Codigo_fuente.c: 439:     _Bool mostrar_dos_ms = 0;
[v _mostrar_dos_ms `a ~T0 @X0 1 a ]
[e = _mostrar_dos_ms -> -> 0 `i `a ]
"440
[; ;Codigo_fuente.c: 440:     const CARACTER MS_OFF[]={CHAR_O,CHAR_F,CHAR_F};
[v F1117 `CE1034 ~T0 @X0 -> 3 `i s MS_OFF ]
[i F1117
:U ..
. `E1034 5
. `E1034 3
. `E1034 3
..
]
"441
[; ;Codigo_fuente.c: 441:     const CARACTER MS_CLEAR[] = {CHAR_CLEAR,CHAR_CLEAR,CHAR_CLEAR};
[v F1118 `CE1034 ~T0 @X0 -> 3 `i s MS_CLEAR ]
[i F1118
:U ..
. `E1034 8
. `E1034 8
. `E1034 8
..
]
"443
[; ;Codigo_fuente.c: 443:     while(on_off == 1) {
[e $U 175  ]
[e :U 176 ]
{
"444
[; ;Codigo_fuente.c: 444:         visualizar_display();
[e ( _visualizar_display ..  ]
"445
[; ;Codigo_fuente.c: 445:         uint32_t now = millis();
[v _now `ul ~T0 @X0 1 a ]
[e = _now ( _millis ..  ]
"446
[; ;Codigo_fuente.c: 446:         if((now - last_change) >= 500){
[e $ ! >= - _now _last_change -> -> -> 500 `i `l `ul 178  ]
{
"447
[; ;Codigo_fuente.c: 447:             last_change = now;
[e = _last_change _now ]
"448
[; ;Codigo_fuente.c: 448:             mostrar_dos_ms = !mostrar_dos_ms;
[e = _mostrar_dos_ms -> -> ! != -> _mostrar_dos_ms `i -> 0 `i `i `a ]
"449
[; ;Codigo_fuente.c: 449:             mostrar_mensajes((mostrar_dos_ms == 1)? MS_OFF:MS_CLEAR, 4);
[e ( _mostrar_mensajes (2 , ? == -> _mostrar_dos_ms `i -> 1 `i : &U F1117 &U F1118 -> -> 4 `i `uc ]
"450
[; ;Codigo_fuente.c: 450:         }
}
[e :U 178 ]
"451
[; ;Codigo_fuente.c: 451:         if(PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 179  ]
{
"452
[; ;Codigo_fuente.c: 452:             _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"453
[; ;Codigo_fuente.c: 453:             if(PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 180  ]
{
"454
[; ;Codigo_fuente.c: 454:                 condiciones_iniciales();
[e ( _condiciones_iniciales ..  ]
"455
[; ;Codigo_fuente.c: 455:                 while(PORTBbits.RB0 == 0){visualizar_display();}
[e $U 181  ]
[e :U 182 ]
{
[e ( _visualizar_display ..  ]
}
[e :U 181 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 182  ]
[e :U 183 ]
"456
[; ;Codigo_fuente.c: 456:             }
}
[e :U 180 ]
"457
[; ;Codigo_fuente.c: 457:         }
}
[e :U 179 ]
"458
[; ;Codigo_fuente.c: 458:     }
}
[e :U 175 ]
"443
[; ;Codigo_fuente.c: 443:     while(on_off == 1) {
[e $ == -> _on_off `i -> 1 `i 176  ]
[e :U 177 ]
"459
[; ;Codigo_fuente.c: 459: }
[e :UE 174 ]
}
"460
[; ;Codigo_fuente.c: 460: void incremento_temporizador(void){
[v _incremento_temporizador `(v ~T0 @X0 1 ef ]
{
[e :U _incremento_temporizador ]
[f ]
"461
[; ;Codigo_fuente.c: 461:     unidades ++;
[e ++ _unidades -> -> 1 `i `uc ]
"462
[; ;Codigo_fuente.c: 462:     if(unidades >= 10){
[e $ ! >= -> _unidades `i -> 10 `i 185  ]
{
"463
[; ;Codigo_fuente.c: 463:         unidades = 0;
[e = _unidades -> -> 0 `i `uc ]
"464
[; ;Codigo_fuente.c: 464:         decenas ++;
[e ++ _decenas -> -> 1 `i `uc ]
"465
[; ;Codigo_fuente.c: 465:         if(decenas >= 10){
[e $ ! >= -> _decenas `i -> 10 `i 186  ]
{
"466
[; ;Codigo_fuente.c: 466:             decenas = 0;
[e = _decenas -> -> 0 `i `uc ]
"467
[; ;Codigo_fuente.c: 467:             centenas ++;
[e ++ _centenas -> -> 1 `i `uc ]
"468
[; ;Codigo_fuente.c: 468:             if(centenas >= 10){
[e $ ! >= -> _centenas `i -> 10 `i 187  ]
{
"469
[; ;Codigo_fuente.c: 469:                 centenas = 0;
[e = _centenas -> -> 0 `i `uc ]
"470
[; ;Codigo_fuente.c: 470:             }
}
[e :U 187 ]
"471
[; ;Codigo_fuente.c: 471:         }
}
[e :U 186 ]
"472
[; ;Codigo_fuente.c: 472:     }
}
[e :U 185 ]
"474
[; ;Codigo_fuente.c: 474:     convertir_tiempo_a_display();
[e ( _convertir_tiempo_a_display ..  ]
"475
[; ;Codigo_fuente.c: 475: }
[e :UE 184 ]
}
"476
[; ;Codigo_fuente.c: 476: void decremento_temporizador(void){
[v _decremento_temporizador `(v ~T0 @X0 1 ef ]
{
[e :U _decremento_temporizador ]
[f ]
"478
[; ;Codigo_fuente.c: 478:     if (unidades > 0) {
[e $ ! > -> _unidades `i -> 0 `i 189  ]
{
"479
[; ;Codigo_fuente.c: 479:         unidades--;
[e -- _unidades -> -> 1 `i `uc ]
"480
[; ;Codigo_fuente.c: 480:     } else {
}
[e $U 190  ]
[e :U 189 ]
{
"482
[; ;Codigo_fuente.c: 482:         if (decenas > 0) {
[e $ ! > -> _decenas `i -> 0 `i 191  ]
{
"483
[; ;Codigo_fuente.c: 483:             decenas--;
[e -- _decenas -> -> 1 `i `uc ]
"484
[; ;Codigo_fuente.c: 484:             unidades = 9;
[e = _unidades -> -> 9 `i `uc ]
"485
[; ;Codigo_fuente.c: 485:         } else {
}
[e $U 192  ]
[e :U 191 ]
{
"486
[; ;Codigo_fuente.c: 486:             if(centenas > 0){
[e $ ! > -> _centenas `i -> 0 `i 193  ]
{
"487
[; ;Codigo_fuente.c: 487:                 centenas --;
[e -- _centenas -> -> 1 `i `uc ]
"488
[; ;Codigo_fuente.c: 488:                 decenas = 9;
[e = _decenas -> -> 9 `i `uc ]
"489
[; ;Codigo_fuente.c: 489:             }else{
}
[e $U 194  ]
[e :U 193 ]
{
"490
[; ;Codigo_fuente.c: 490:                 condiciones_iniciales();
[e ( _condiciones_iniciales ..  ]
"491
[; ;Codigo_fuente.c: 491:             }
}
[e :U 194 ]
"492
[; ;Codigo_fuente.c: 492:         }
}
[e :U 192 ]
"493
[; ;Codigo_fuente.c: 493:     }
}
[e :U 190 ]
"495
[; ;Codigo_fuente.c: 495:     convertir_tiempo_a_display();
[e ( _convertir_tiempo_a_display ..  ]
"496
[; ;Codigo_fuente.c: 496: }
[e :UE 188 ]
}
"498
[; ;Codigo_fuente.c: 498: void condiciones_iniciales(void){
[v _condiciones_iniciales `(v ~T0 @X0 1 ef ]
{
[e :U _condiciones_iniciales ]
[f ]
"499
[; ;Codigo_fuente.c: 499:     PORTC = 0X00;
[e = _PORTC -> -> 0 `i `uc ]
"500
[; ;Codigo_fuente.c: 500:     on_off = 0;
[e = _on_off -> -> 0 `i `a ]
"501
[; ;Codigo_fuente.c: 501:     ms_tiempo = ms_tiempo_ninguno;
[e = _ms_tiempo . `E1015 0 ]
"502
[; ;Codigo_fuente.c: 502:     modo_proceso = modo_ninguno;
[e = _modo_proceso . `E1021 0 ]
"503
[; ;Codigo_fuente.c: 503:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"504
[; ;Codigo_fuente.c: 504:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"505
[; ;Codigo_fuente.c: 505:     temporizador_activo = 1;
[e = _temporizador_activo -> -> 1 `i `a ]
"506
[; ;Codigo_fuente.c: 506:     unidades = 0;
[e = _unidades -> -> 0 `i `uc ]
"507
[; ;Codigo_fuente.c: 507:     decenas = 8;
[e = _decenas -> -> 8 `i `uc ]
"508
[; ;Codigo_fuente.c: 508:     centenas = 1;
[e = _centenas -> -> 1 `i `uc ]
"509
[; ;Codigo_fuente.c: 509: }
[e :UE 195 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"512
[; ;Codigo_fuente.c: 512: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"513
[; ;Codigo_fuente.c: 513:     configurar_hardware();
[e ( _configurar_hardware ..  ]
"514
[; ;Codigo_fuente.c: 514:     configurar_tmr0();
[e ( _configurar_tmr0 ..  ]
"515
[; ;Codigo_fuente.c: 515:     while(1){
[e :U 198 ]
{
"516
[; ;Codigo_fuente.c: 516:         visualizar_display();
[e ( _visualizar_display ..  ]
"517
[; ;Codigo_fuente.c: 517:         diferentes_mensajes();
[e ( _diferentes_mensajes ..  ]
"518
[; ;Codigo_fuente.c: 518:         botones();
[e ( _botones ..  ]
"519
[; ;Codigo_fuente.c: 519:         proceso_on();
[e ( _proceso_on ..  ]
"520
[; ;Codigo_fuente.c: 520:     }
}
[e :U 197 ]
[e $U 198  ]
[e :U 199 ]
"521
[; ;Codigo_fuente.c: 521: }
[e :UE 196 ]
}
