%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\LIMPIADOR_16F877A.X.debug.o
cinit CODE 0 F F 12 2 1
text1 CODE 0 21 21 7A 2 1
text2 CODE 0 14C 14C 15 2 1
text3 CODE 0 9B 9B 59 2 1
text4 CODE 0 174 174 F 2 1
text5 CODE 0 183 183 B 2 1
text6 CODE 0 12E 12E 1E 2 1
maintext CODE 0 161 161 13 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 C 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2C 2C 8 1 1
strings STRING 0 100 100 2E 2 1
bssCOMMON COMMON 1 78 78 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F4-FF 2
CONST 18E-1FFF 2
ENTRY 3-3 2
ENTRY F4-FF 2
ENTRY 18E-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE F4-FF 2
CODE 18E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F4-FF 2
STRCODE 18E-1FFF 2
STRING 3-3 2
STRING F4-FF 2
STRING 18E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LIMPIADOR_16F877A.X.debug.o
F cinit CODE >440:C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
F cinit CODE >443:C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
F cinit CODE >466:C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
10 cinit CODE >467:C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
11 cinit CODE >468:C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
12 cinit CODE >469:C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
13 cinit CODE >472:C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
14 cinit CODE >473:C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
15 cinit CODE >474:C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
16 cinit CODE >475:C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
17 cinit CODE >476:C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
18 cinit CODE >477:C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
19 cinit CODE >478:C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
1A cinit CODE >479:C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
1B cinit CODE >480:C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
1C cinit CODE >481:C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
1D cinit CODE >487:C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
1D cinit CODE >489:C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
1E cinit CODE >490:C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
4 intentry CODE >112:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
12E text6 CODE >112:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
12E text6 CODE >113:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
132 text6 CODE >114:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
133 text6 CODE >115:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
137 text6 CODE >116:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
13A text6 CODE >116:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
13E text6 CODE >116:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
142 text6 CODE >116:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
145 text6 CODE >118:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
183 text5 CODE >96:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
183 text5 CODE >97:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
186 text5 CODE >98:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
187 text5 CODE >99:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
18B text5 CODE >100:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
18D text5 CODE >101:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
174 text4 CODE >102:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
174 text4 CODE >104:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
17A text4 CODE >105:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
17B text4 CODE >106:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
17C text4 CODE >108:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
17D text4 CODE >109:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
17E text4 CODE >110:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
182 text4 CODE >111:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
9B text3 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
9B text3 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
9C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A3 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A5 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A7 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AB text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AE text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B0 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B6 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B9 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
BA text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
BE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
C0 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
C4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
C8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
CA text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
CE text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
D2 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
D5 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
D8 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
D9 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DD text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DF text3 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
E5 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
EA text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
ED text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
EF text3 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F3 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
14C text2 CODE >119:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
14C text2 CODE >121:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
14D text2 CODE >122:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
157 text2 CODE >123:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
158 text2 CODE >124:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
160 text2 CODE >125:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
21 text1 CODE >126:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
21 text1 CODE >128:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
30 text1 CODE >130:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3B text1 CODE >130:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
41 text1 CODE >130:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
47 text1 CODE >130:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
54 text1 CODE >130:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
58 text1 CODE >130:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5E text1 CODE >131:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
68 text1 CODE >133:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
6C text1 CODE >135:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
79 text1 CODE >137:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
7D text1 CODE >137:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
80 text1 CODE >137:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
86 text1 CODE >139:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
8E text1 CODE >139:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
9A text1 CODE >141:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
161 maintext CODE >142:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
161 maintext CODE >143:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
166 maintext CODE >144:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
16B maintext CODE >147:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__Hspace_0 18E 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
visualizar_display@last_mux 2C 0 BANK0 1 bssBANK0 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/debug\LIMPIADOR_16F877A.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_12.o
_main 2C2 0 CODE 0 maintext dist/default/debug\LIMPIADOR_16F877A.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\LIMPIADOR_16F877A.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/debug\LIMPIADOR_16F877A.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
?_millis 72 0 COMMON 1 cstackCOMMON dist/default/debug\LIMPIADOR_16F877A.X.debug.o
_display_buffer 30 0 BANK0 1 bssBANK0 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod 1E8 0 CODE 0 text3 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_12.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__end_of_millis 2C2 0 CODE 0 text2 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
_milisegundos 78 0 COMMON 1 bssCOMMON dist/default/debug\LIMPIADOR_16F877A.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 20A 0 STRING 0 strings dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 18E 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__end_of_visualizar_display 136 0 CODE 0 text1 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRING 0 strings dist/default/debug\LIMPIADOR_16F877A.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__end_of_configurar_tmr0 306 0 CODE 0 text4 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
_millis 298 0 CODE 0 text2 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
___awmod 136 0 CODE 0 text3 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
_visualizar_display 42 0 CODE 0 text1 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__pmaintext 2C2 0 CODE 0 maintext dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_configurar_hardware 306 0 CODE 0 text5 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
millis@m 20 0 BANK0 1 cstackBANK0 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__end_of__stringtab 20C 0 STRING 0 strings dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
_configurar_tmr0 2E8 0 CODE 0 text4 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
visualizar_display@now 28 0 BANK0 1 cstackBANK0 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
end_of_initialization 3A 0 CODE 0 cinit dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
_display_state 33 0 BANK0 1 bssBANK0 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__ptext1 42 0 CODE 0 text1 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__ptext2 298 0 CODE 0 text2 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__ptext3 136 0 CODE 0 text3 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__ptext4 2E8 0 CODE 0 text4 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__ptext5 306 0 CODE 0 text5 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__ptext6 25C 0 CODE 0 text6 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
_INT_TMR0 25C 0 CODE 0 text6 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_INT_TMR0 298 0 CODE 0 text6 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_12.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/debug\LIMPIADOR_16F877A.X.debug.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_configurar_hardware 31C 0 CODE 0 text5 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2E8 0 CODE 0 maintext dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__end_of_DATOS 25C 0 STRING 0 strings dist/default/debug\LIMPIADOR_16F877A.X.debug.o
_DATOS 20C 0 STRING 0 strings dist/default/debug\LIMPIADOR_16F877A.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\LIMPIADOR_16F877A.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\LIMPIADOR_16F877A.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\LIMPIADOR_16F877A.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__initialization 1E 0 CODE 0 cinit dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/debug\LIMPIADOR_16F877A.X.debug.o
__pstrings 200 0 STRING 0 strings dist/default/debug\LIMPIADOR_16F877A.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 12E 25C 60 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 F0 2
reset_vec 0 0 0 3 2
strings 0 100 200 2E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
