__S0 18E 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_configurar_hardware 18E 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_millis 161 0 CODE 0
_main 161 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_visualizar_display 21 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_DATOS 106 0 STRING 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 72 0 COMMON 1
__end_of__stringtab 106 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_milisegundos 78 0 COMMON 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod F4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 77 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_millis 14C 0 CODE 0
__end_of_main 174 0 CODE 0
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
visualizar_display@last_mux 2C 0 BANK0 1
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 100 0 STRING 0
_display_state 33 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 100 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_display_buffer 30 0 BANK0 1
__end_of_configurar_tmr0 183 0 CODE 0
__ptext1 21 0 CODE 0
__ptext2 14C 0 CODE 0
__ptext3 9B 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 174 0 CODE 0
__ptext5 183 0 CODE 0
__ptext6 12E 0 CODE 0
_configurar_hardware 183 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_visualizar_display 9B 0 CODE 0
visualizar_display@now 28 0 BANK0 1
__end_of__initialization 1D 0 CODE 0
millis@m 20 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 9B 0 CODE 0
__Hspace_0 18E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
?_millis 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_INT_TMR0 14C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
_INT_TMR0 12E 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_configurar_tmr0 174 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_DATOS 12E 0 STRING 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 161 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 105 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___awmod@counter 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E7 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
strings 200 25B STRING 200 0
text6 25C 31B CODE 25C 0
%locals
dist/default/debug\LIMPIADOR_16F877A.X.debug.o
C:\Users\USUARIO\AppData\Local\Temp\xcBsfv0.1\driver_tmp_1.s
440 F 0 CODE 0
443 F 0 CODE 0
466 F 0 CODE 0
467 10 0 CODE 0
468 11 0 CODE 0
469 12 0 CODE 0
472 13 0 CODE 0
473 14 0 CODE 0
474 15 0 CODE 0
475 16 0 CODE 0
476 17 0 CODE 0
477 18 0 CODE 0
478 19 0 CODE 0
479 1A 0 CODE 0
480 1B 0 CODE 0
481 1C 0 CODE 0
487 1D 0 CODE 0
489 1D 0 CODE 0
490 1E 0 CODE 0
Codigo_fuente.c
142 161 0 CODE 0
143 161 0 CODE 0
144 166 0 CODE 0
147 16B 0 CODE 0
126 21 0 CODE 0
128 21 0 CODE 0
130 30 0 CODE 0
130 3B 0 CODE 0
130 41 0 CODE 0
130 47 0 CODE 0
130 54 0 CODE 0
130 58 0 CODE 0
131 5E 0 CODE 0
133 68 0 CODE 0
135 6C 0 CODE 0
137 79 0 CODE 0
137 7D 0 CODE 0
137 80 0 CODE 0
139 86 0 CODE 0
139 8E 0 CODE 0
141 9A 0 CODE 0
119 14C 0 CODE 0
121 14C 0 CODE 0
122 14D 0 CODE 0
123 157 0 CODE 0
124 158 0 CODE 0
125 160 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5 9B 0 CODE 0
12 9B 0 CODE 0
13 9C 0 CODE 0
14 A0 0 CODE 0
14 A3 0 CODE 0
15 A5 0 CODE 0
17 A7 0 CODE 0
18 AB 0 CODE 0
18 AE 0 CODE 0
19 B0 0 CODE 0
20 B6 0 CODE 0
21 B8 0 CODE 0
22 B9 0 CODE 0
22 BA 0 CODE 0
22 BE 0 CODE 0
23 C0 0 CODE 0
21 C4 0 CODE 0
26 C8 0 CODE 0
26 CA 0 CODE 0
26 CE 0 CODE 0
27 D2 0 CODE 0
27 D5 0 CODE 0
28 D8 0 CODE 0
28 D9 0 CODE 0
28 DD 0 CODE 0
29 DF 0 CODE 0
31 E5 0 CODE 0
32 EA 0 CODE 0
32 ED 0 CODE 0
33 EF 0 CODE 0
34 F3 0 CODE 0
Codigo_fuente.c
102 174 0 CODE 0
104 174 0 CODE 0
105 17A 0 CODE 0
106 17B 0 CODE 0
108 17C 0 CODE 0
109 17D 0 CODE 0
110 17E 0 CODE 0
111 182 0 CODE 0
96 183 0 CODE 0
97 183 0 CODE 0
98 186 0 CODE 0
99 187 0 CODE 0
100 18B 0 CODE 0
101 18D 0 CODE 0
112 12E 0 CODE 0
113 12E 0 CODE 0
114 132 0 CODE 0
115 133 0 CODE 0
116 137 0 CODE 0
116 13A 0 CODE 0
116 13E 0 CODE 0
116 142 0 CODE 0
118 145 0 CODE 0
112 4 0 CODE 0
