__S0 4BC 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_dece 46 0 BANK0 1
_unid 48 0 BANK0 1
_main 1E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cent 44 0 BANK0 1
_cont 42 0 BANK0 1
start C 0 CODE 0
__end_of_config_registros 483 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 4A7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 79 0 COMMON 1
___int_stack_hi 0 0 STACK 2
_mensaje_display 4A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 4B1 0 STRING 0
__Lfunctab 0 0 ENTRY 0
_mens_anterior_35w 20 0 BANK0 1
_mensajes 1C9 0 CODE 0
visualizar@decena 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_milisegundos 38 0 BANK0 1
___int_sp 0 0 STACK 2
_anterior 34 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_decremento_time 45A 0 CODE 0
__pcstackBANK0 4C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1C9 0 CODE 0
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
_seleccion 78 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 4A1 0 STRING 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 4A1 0 STRING 0
_config_registros 45A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
visualizar@unidad 72 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1C9 0 CODE 0
__ptext2 34C 0 CODE 0
__ptext3 3E0 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 426 0 CODE 0
__ptext5 45A 0 CODE 0
__ptext6 483 0 CODE 0
mensajes@guarda_c 3C 0 BANK0 1
mensajes@guarda_d 3E 0 BANK0 1
mensajes@guarda_u 40 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
visualizar@VER 77 0 COMMON 1
__end_of__initialization 1A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__end_of_incremento_time 426 0 CODE 0
__L__absolute__ 0 0 ABS 0
_mens_anterior_50w 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4BC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 4A7 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_mensaje_on 4B1 0 STRING 0
clear_ram0 4B4 0 CODE 0
_anterior_50w 2C 0 BANK0 1
__end_of_INT_TMR0 4A1 0 CODE 0
__end_of_mensajes 34C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_mensaje_on 4B4 0 STRING 0
__end_of_visualizar 3E0 0 CODE 0
_INT_TMR0 483 0 CODE 0
_visualizar 34C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_anterior_35w 24 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_decremento_time 426 0 CODE 0
_incremento_time 3E0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 4A6 0 STRING 0
visualizar@centena 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 941 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 53 BANK0 20 1
strings 942 967 STRING 942 0
clrtext 968 977 CODE 968 0
%locals
dist/default/production\LIMPIADOR_16F877A.X.production.o
C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
446 F 0 CODE 0
449 F 0 CODE 0
529 F 0 CODE 0
530 10 0 CODE 0
533 11 0 CODE 0
534 12 0 CODE 0
535 13 0 CODE 0
536 14 0 CODE 0
537 15 0 CODE 0
543 1A 0 CODE 0
545 1A 0 CODE 0
546 1B 0 CODE 0
516 4B4 0 CODE 0
517 4B4 0 CODE 0
518 4B5 0 CODE 0
519 4B5 0 CODE 0
520 4B6 0 CODE 0
521 4B7 0 CODE 0
522 4B8 0 CODE 0
523 4B9 0 CODE 0
524 4BA 0 CODE 0
525 4BB 0 CODE 0
Codigo_fuente.c
91 1E 0 CODE 0
92 1E 0 CODE 0
95 23 0 CODE 0
96 2E 0 CODE 0
97 39 0 CODE 0
98 44 0 CODE 0
98 46 0 CODE 0
99 4A 0 CODE 0
100 4F 0 CODE 0
101 51 0 CODE 0
102 55 0 CODE 0
104 59 0 CODE 0
105 5F 0 CODE 0
106 61 0 CODE 0
109 64 0 CODE 0
111 7B 0 CODE 0
113 7B 0 CODE 0
114 84 0 CODE 0
115 8F 0 CODE 0
116 9A 0 CODE 0
116 9C 0 CODE 0
117 A0 0 CODE 0
118 A5 0 CODE 0
119 A7 0 CODE 0
120 AB 0 CODE 0
122 AF 0 CODE 0
123 B4 0 CODE 0
124 B6 0 CODE 0
126 B9 0 CODE 0
128 D0 0 CODE 0
130 D0 0 CODE 0
131 D4 0 CODE 0
132 DF 0 CODE 0
133 E5 0 CODE 0
134 ED 0 CODE 0
138 100 0 CODE 0
139 10A 0 CODE 0
142 10F 0 CODE 0
143 119 0 CODE 0
146 11C 0 CODE 0
147 127 0 CODE 0
150 12A 0 CODE 0
151 12F 0 CODE 0
152 132 0 CODE 0
155 133 0 CODE 0
156 138 0 CODE 0
156 145 0 CODE 0
156 14B 0 CODE 0
156 151 0 CODE 0
156 15E 0 CODE 0
156 162 0 CODE 0
157 168 0 CODE 0
158 172 0 CODE 0
158 174 0 CODE 0
159 178 0 CODE 0
163 17D 0 CODE 0
164 187 0 CODE 0
166 18C 0 CODE 0
167 197 0 CODE 0
170 19C 0 CODE 0
171 1B0 0 CODE 0
172 1B1 0 CODE 0
173 1B2 0 CODE 0
174 1B3 0 CODE 0
175 1B8 0 CODE 0
176 1B9 0 CODE 0
284 1C9 0 CODE 0
287 1C9 0 CODE 0
288 1CF 0 CODE 0
289 1D3 0 CODE 0
290 1D7 0 CODE 0
294 1D8 0 CODE 0
295 1DC 0 CODE 0
296 1E0 0 CODE 0
297 1E2 0 CODE 0
299 1EE 0 CODE 0
301 1EF 0 CODE 0
302 1F7 0 CODE 0
303 1F8 0 CODE 0
304 1FE 0 CODE 0
305 202 0 CODE 0
302 20D 0 CODE 0
302 21A 0 CODE 0
302 220 0 CODE 0
302 226 0 CODE 0
302 233 0 CODE 0
302 237 0 CODE 0
307 23D 0 CODE 0
308 247 0 CODE 0
309 248 0 CODE 0
310 24E 0 CODE 0
311 250 0 CODE 0
308 25B 0 CODE 0
308 268 0 CODE 0
308 26E 0 CODE 0
308 274 0 CODE 0
308 281 0 CODE 0
308 285 0 CODE 0
313 28B 0 CODE 0
314 28E 0 CODE 0
316 28F 0 CODE 0
317 297 0 CODE 0
318 298 0 CODE 0
319 29C 0 CODE 0
320 2A0 0 CODE 0
317 2AB 0 CODE 0
317 2B8 0 CODE 0
317 2BE 0 CODE 0
317 2C4 0 CODE 0
317 2D1 0 CODE 0
317 2D5 0 CODE 0
323 2DB 0 CODE 0
324 2E5 0 CODE 0
325 2E6 0 CODE 0
326 2EC 0 CODE 0
327 2EE 0 CODE 0
324 2F9 0 CODE 0
324 306 0 CODE 0
324 30C 0 CODE 0
324 312 0 CODE 0
324 31F 0 CODE 0
324 323 0 CODE 0
331 32A 0 CODE 0
331 32F 0 CODE 0
331 334 0 CODE 0
331 337 0 CODE 0
331 33A 0 CODE 0
332 33D 0 CODE 0
333 343 0 CODE 0
334 347 0 CODE 0
335 34B 0 CODE 0
199 34C 0 CODE 0
201 34D 0 CODE 0
202 352 0 CODE 0
203 356 0 CODE 0
205 357 0 CODE 0
206 360 0 CODE 0
208 361 0 CODE 0
209 36A 0 CODE 0
210 36B 0 CODE 0
210 36D 0 CODE 0
210 370 0 CODE 0
211 373 0 CODE 0
214 375 0 CODE 0
215 375 0 CODE 0
217 37D 0 CODE 0
218 383 0 CODE 0
219 387 0 CODE 0
221 388 0 CODE 0
222 391 0 CODE 0
224 392 0 CODE 0
225 39B 0 CODE 0
226 39C 0 CODE 0
226 39E 0 CODE 0
226 3A1 0 CODE 0
227 3A4 0 CODE 0
230 3A6 0 CODE 0
231 3A6 0 CODE 0
233 3AE 0 CODE 0
234 3B4 0 CODE 0
235 3B8 0 CODE 0
237 3B9 0 CODE 0
238 3C2 0 CODE 0
240 3C3 0 CODE 0
241 3CC 0 CODE 0
242 3CD 0 CODE 0
242 3CF 0 CODE 0
242 3D2 0 CODE 0
243 3D5 0 CODE 0
246 3D7 0 CODE 0
247 3D7 0 CODE 0
248 3DF 0 CODE 0
249 3E0 0 CODE 0
250 3E0 0 CODE 0
251 3E6 0 CODE 0
251 3EB 0 CODE 0
251 3EF 0 CODE 0
252 3F3 0 CODE 0
252 3F7 0 CODE 0
253 3FB 0 CODE 0
255 3FD 0 CODE 0
255 402 0 CODE 0
255 406 0 CODE 0
256 40A 0 CODE 0
256 40E 0 CODE 0
257 412 0 CODE 0
258 414 0 CODE 0
258 419 0 CODE 0
258 41D 0 CODE 0
259 421 0 CODE 0
263 425 0 CODE 0
264 426 0 CODE 0
265 426 0 CODE 0
266 42C 0 CODE 0
267 430 0 CODE 0
268 434 0 CODE 0
269 438 0 CODE 0
269 43A 0 CODE 0
270 43E 0 CODE 0
271 442 0 CODE 0
273 446 0 CODE 0
273 448 0 CODE 0
274 44C 0 CODE 0
275 450 0 CODE 0
276 452 0 CODE 0
277 454 0 CODE 0
278 456 0 CODE 0
279 458 0 CODE 0
283 459 0 CODE 0
180 45A 0 CODE 0
181 45A 0 CODE 0
182 45D 0 CODE 0
183 460 0 CODE 0
184 463 0 CODE 0
185 466 0 CODE 0
186 46A 0 CODE 0
187 46D 0 CODE 0
188 470 0 CODE 0
189 473 0 CODE 0
191 476 0 CODE 0
192 47A 0 CODE 0
193 47B 0 CODE 0
194 47C 0 CODE 0
195 47D 0 CODE 0
197 47E 0 CODE 0
198 482 0 CODE 0
83 483 0 CODE 0
84 483 0 CODE 0
85 487 0 CODE 0
87 488 0 CODE 0
88 48C 0 CODE 0
88 48F 0 CODE 0
88 493 0 CODE 0
88 497 0 CODE 0
90 49A 0 CODE 0
83 4 0 CODE 0
