[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"79 E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
[e E1029 . `uc
off 0
on_unidad 1
on_decena 2
on_centena 3
]
"80
[e E1040 . `uc
mensaje_espera 0
mensaje_35w 1
mensaje_50w 2
]
"81
[e E1035 . `uc
ninguno 0
opcion_35w 1
opcion_50w 2
]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"83 E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
[v _INT_TMR0 INT_TMR0 `II(v  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
"180
[v _config_registros config_registros `(v  1 e 1 0 ]
"199
[v _visualizar visualizar `(v  1 e 1 0 ]
"249
[v _incremento_time incremento_time `(v  1 e 1 0 ]
"264
[v _decremento_time decremento_time `(v  1 e 1 0 ]
"284
[v _mensajes mensajes `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S72 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S81 . 1 `S72 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES81  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S111 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S115 . 1 `S111 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES115  1 e 1 @9 ]
[s S35 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S44 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S49 . 1 `S35 1 . 1 0 `S44 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES49  1 e 1 @11 ]
[s S138 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S145 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S149 . 1 `S138 1 . 1 0 `S145 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES149  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"28 E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
[v _unid unid `i  1 e 2 0 ]
[v _dece dece `i  1 e 2 0 ]
[v _cent cent `i  1 e 2 0 ]
[v _cont cont `i  1 e 2 0 ]
"29
[v _state state `a  1 s 1 state ]
"30
[v _milisegundos milisegundos `VEul  1 e 4 0 ]
"31
[v _anterior anterior `ul  1 e 4 0 ]
"33
[v _anterior_50w anterior_50w `ul  1 e 4 0 ]
"34
[v _mens_anterior_50w mens_anterior_50w `ul  1 e 4 0 ]
"35
[v _anterior_35w anterior_35w `ul  1 e 4 0 ]
"36
[v _mens_anterior_35w mens_anterior_35w `ul  1 e 4 0 ]
"39
[v _display display `DC[10]uc  1 s 10 display ]
"50
[v _mensaje_on mensaje_on `DC[3]uc  1 s 3 mensaje_on ]
"80
[v _mensaje_display mensaje_display `E1040  1 e 1 0 ]
"81
[v _seleccion seleccion `E1035  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
{
"179
} 0
"284
[v _mensajes mensajes `(v  1 e 1 0 ]
{
"286
[v mensajes@guarda_u guarda_u `i  1 s 2 guarda_u ]
[v mensajes@guarda_d guarda_d `i  1 s 2 guarda_d ]
[v mensajes@guarda_c guarda_c `i  1 s 2 guarda_c ]
"335
} 0
"199
[v _visualizar visualizar `(v  1 e 1 0 ]
{
[v visualizar@VER VER `uc  1 a 1 wreg ]
[v visualizar@VER VER `uc  1 a 1 wreg ]
[v visualizar@unidad unidad `uc  1 p 1 2 ]
[v visualizar@decena decena `uc  1 p 1 3 ]
[v visualizar@centena centena `uc  1 p 1 4 ]
"201
[v visualizar@VER VER `uc  1 a 1 7 ]
"248
} 0
"249
[v _incremento_time incremento_time `(v  1 e 1 0 ]
{
"263
} 0
"264
[v _decremento_time decremento_time `(v  1 e 1 0 ]
{
"283
} 0
"180
[v _config_registros config_registros `(v  1 e 1 0 ]
{
"198
} 0
"83
[v _INT_TMR0 INT_TMR0 `II(v  1 e 1 0 ]
{
"90
} 0
