%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LIMPIADOR_16F877A.X.production.o
cinit CODE 0 F F F 2 1
text1 CODE 0 1C9 1C9 183 2 1
text2 CODE 0 34C 34C 94 2 1
text3 CODE 0 3E0 3E0 46 2 1
text4 CODE 0 426 426 34 2 1
text5 CODE 0 45A 45A 29 2 1
text6 CODE 0 483 483 1E 2 1
maintext CODE 0 1E 1E 1AB 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 4C 4C 8 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 2C 1 1
strings STRING 0 4A1 4A1 13 2 1
clrtext CODE 0 4B4 4B4 8 2 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4BC-1FFF 2
ENTRY 3-3 2
ENTRY 4BC-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 4BC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4BC-1FFF 2
STRING 3-3 2
STRING 4BC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LIMPIADOR_16F877A.X.production.o
F cinit CODE >446:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
F cinit CODE >449:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
F cinit CODE >529:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
10 cinit CODE >530:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
11 cinit CODE >533:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
12 cinit CODE >534:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
13 cinit CODE >535:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
14 cinit CODE >536:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
15 cinit CODE >537:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
1A cinit CODE >543:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
1A cinit CODE >545:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
1B cinit CODE >546:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
4 intentry CODE >83:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
483 text6 CODE >83:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
483 text6 CODE >84:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
487 text6 CODE >85:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
488 text6 CODE >87:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
48C text6 CODE >88:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
48F text6 CODE >88:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
493 text6 CODE >88:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
497 text6 CODE >88:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
49A text6 CODE >90:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
45A text5 CODE >180:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
45A text5 CODE >181:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
45D text5 CODE >182:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
460 text5 CODE >183:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
463 text5 CODE >184:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
466 text5 CODE >185:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
46A text5 CODE >186:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
46D text5 CODE >187:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
470 text5 CODE >188:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
473 text5 CODE >189:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
476 text5 CODE >191:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
47A text5 CODE >192:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
47B text5 CODE >193:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
47C text5 CODE >194:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
47D text5 CODE >195:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
47E text5 CODE >197:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
482 text5 CODE >198:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
426 text4 CODE >264:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
426 text4 CODE >265:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
42C text4 CODE >266:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
430 text4 CODE >267:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
434 text4 CODE >268:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
438 text4 CODE >269:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
43A text4 CODE >269:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
43E text4 CODE >270:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
442 text4 CODE >271:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
446 text4 CODE >273:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
448 text4 CODE >273:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
44C text4 CODE >274:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
450 text4 CODE >275:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
452 text4 CODE >276:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
454 text4 CODE >277:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
456 text4 CODE >278:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
458 text4 CODE >279:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
459 text4 CODE >283:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3E0 text3 CODE >249:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3E0 text3 CODE >250:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3E6 text3 CODE >251:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3EB text3 CODE >251:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3EF text3 CODE >251:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3F3 text3 CODE >252:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3F7 text3 CODE >252:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3FB text3 CODE >253:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3FD text3 CODE >255:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
402 text3 CODE >255:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
406 text3 CODE >255:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
40A text3 CODE >256:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
40E text3 CODE >256:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
412 text3 CODE >257:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
414 text3 CODE >258:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
419 text3 CODE >258:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
41D text3 CODE >258:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
421 text3 CODE >259:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
425 text3 CODE >263:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
34C text2 CODE >199:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
34D text2 CODE >201:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
352 text2 CODE >202:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
356 text2 CODE >203:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
357 text2 CODE >205:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
360 text2 CODE >206:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
361 text2 CODE >208:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
36A text2 CODE >209:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
36B text2 CODE >210:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
36D text2 CODE >210:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
370 text2 CODE >210:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
373 text2 CODE >211:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
375 text2 CODE >214:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
375 text2 CODE >215:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
37D text2 CODE >217:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
383 text2 CODE >218:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
387 text2 CODE >219:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
388 text2 CODE >221:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
391 text2 CODE >222:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
392 text2 CODE >224:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
39B text2 CODE >225:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
39C text2 CODE >226:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
39E text2 CODE >226:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3A1 text2 CODE >226:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3A4 text2 CODE >227:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3A6 text2 CODE >230:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3A6 text2 CODE >231:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3AE text2 CODE >233:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3B4 text2 CODE >234:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3B8 text2 CODE >235:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3B9 text2 CODE >237:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3C2 text2 CODE >238:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3C3 text2 CODE >240:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3CC text2 CODE >241:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3CD text2 CODE >242:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3CF text2 CODE >242:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3D2 text2 CODE >242:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3D5 text2 CODE >243:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3D7 text2 CODE >246:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3D7 text2 CODE >247:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3DF text2 CODE >248:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1C9 text1 CODE >284:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1C9 text1 CODE >287:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1CF text1 CODE >288:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1D3 text1 CODE >289:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1D7 text1 CODE >290:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1D8 text1 CODE >294:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1DC text1 CODE >295:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1E0 text1 CODE >296:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1E2 text1 CODE >297:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1EE text1 CODE >299:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1EF text1 CODE >301:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1F7 text1 CODE >302:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1F8 text1 CODE >303:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1FE text1 CODE >304:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
202 text1 CODE >305:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
20D text1 CODE >302:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
21A text1 CODE >302:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
220 text1 CODE >302:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
226 text1 CODE >302:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
233 text1 CODE >302:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
237 text1 CODE >302:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
23D text1 CODE >307:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
247 text1 CODE >308:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
248 text1 CODE >309:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
24E text1 CODE >310:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
250 text1 CODE >311:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
25B text1 CODE >308:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
268 text1 CODE >308:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
26E text1 CODE >308:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
274 text1 CODE >308:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
281 text1 CODE >308:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
285 text1 CODE >308:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
28B text1 CODE >313:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
28E text1 CODE >314:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
28F text1 CODE >316:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
297 text1 CODE >317:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
298 text1 CODE >318:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
29C text1 CODE >319:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2A0 text1 CODE >320:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2AB text1 CODE >317:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2B8 text1 CODE >317:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2BE text1 CODE >317:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2C4 text1 CODE >317:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2D1 text1 CODE >317:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2D5 text1 CODE >317:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2DB text1 CODE >323:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2E5 text1 CODE >324:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2E6 text1 CODE >325:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2EC text1 CODE >326:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2EE text1 CODE >327:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2F9 text1 CODE >324:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
306 text1 CODE >324:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
30C text1 CODE >324:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
312 text1 CODE >324:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
31F text1 CODE >324:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
323 text1 CODE >324:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
32A text1 CODE >331:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
32F text1 CODE >331:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
334 text1 CODE >331:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
337 text1 CODE >331:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
33A text1 CODE >331:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
33D text1 CODE >332:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
343 text1 CODE >333:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
347 text1 CODE >334:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
34B text1 CODE >335:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1E maintext CODE >91:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1E maintext CODE >92:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
23 maintext CODE >95:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2E maintext CODE >96:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
39 maintext CODE >97:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
44 maintext CODE >98:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
46 maintext CODE >98:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4A maintext CODE >99:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4F maintext CODE >100:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
51 maintext CODE >101:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
55 maintext CODE >102:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
59 maintext CODE >104:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5F maintext CODE >105:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
61 maintext CODE >106:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
64 maintext CODE >109:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
7B maintext CODE >111:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
7B maintext CODE >113:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
84 maintext CODE >114:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
8F maintext CODE >115:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
9A maintext CODE >116:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
9C maintext CODE >116:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
A0 maintext CODE >117:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
A5 maintext CODE >118:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
A7 maintext CODE >119:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
AB maintext CODE >120:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
AF maintext CODE >122:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
B4 maintext CODE >123:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
B6 maintext CODE >124:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
B9 maintext CODE >126:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
D0 maintext CODE >128:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
D0 maintext CODE >130:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
D4 maintext CODE >131:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
DF maintext CODE >132:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
E5 maintext CODE >133:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
ED maintext CODE >134:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
100 maintext CODE >138:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
10A maintext CODE >139:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
10F maintext CODE >142:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
119 maintext CODE >143:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
11C maintext CODE >146:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
127 maintext CODE >147:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
12A maintext CODE >150:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
12F maintext CODE >151:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
132 maintext CODE >152:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
133 maintext CODE >155:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
138 maintext CODE >156:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
145 maintext CODE >156:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
14B maintext CODE >156:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
151 maintext CODE >156:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
15E maintext CODE >156:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
162 maintext CODE >156:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
168 maintext CODE >157:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
172 maintext CODE >158:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
174 maintext CODE >158:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
178 maintext CODE >159:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
17D maintext CODE >163:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
187 maintext CODE >164:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
18C maintext CODE >166:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
197 maintext CODE >167:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
19C maintext CODE >170:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1B0 maintext CODE >171:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1B1 maintext CODE >172:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1B2 maintext CODE >173:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1B3 maintext CODE >174:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1B8 maintext CODE >175:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1B9 maintext CODE >176:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4B4 clrtext CODE >516:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
4B4 clrtext CODE >517:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
4B5 clrtext CODE >518:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
4B5 clrtext CODE >519:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
4B6 clrtext CODE >520:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
4B7 clrtext CODE >521:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
4B8 clrtext CODE >522:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
4B9 clrtext CODE >523:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
4BA clrtext CODE >524:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
4BB clrtext CODE >525:C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hspace_0 4BC 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_config_registros 906 0 CODE 0 text5 dist/default/production\LIMPIADOR_16F877A.X.production.o
visualizar@VER 77 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_12.o
_cent 44 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_cont 42 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_dece 46 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_main 3C 0 CODE 0 maintext dist/default/production\LIMPIADOR_16F877A.X.production.o
_unid 48 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_mensaje_on 962 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_mensaje_display 4A 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_mensajes 392 0 CODE 0 text1 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_mensajes 698 0 CODE 0 text1 dist/default/production\LIMPIADOR_16F877A.X.production.o
visualizar@centena 74 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
_display 94E 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_mensaje_on 968 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_12.o
_visualizar 698 0 CODE 0 text2 dist/default/production\LIMPIADOR_16F877A.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LIMPIADOR_16F877A.X.production.o
_anterior_35w 24 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_anterior_50w 2C 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
clear_ram0 968 0 CODE 0 clrtext dist/default/production\LIMPIADOR_16F877A.X.production.o
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_milisegundos 38 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__end_of_visualizar 7C0 0 CODE 0 text2 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 94C 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
visualizar@decena 73 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 4BC 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_decremento_time 8B4 0 CODE 0 text4 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 942 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 3C 0 CODE 0 maintext dist/default/production\LIMPIADOR_16F877A.X.production.o
visualizar@unidad 72 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
mensajes@guarda_c 3C 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
mensajes@guarda_d 3E 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
mensajes@guarda_u 40 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_decremento_time 84C 0 CODE 0 text4 dist/default/production\LIMPIADOR_16F877A.X.production.o
_seleccion 78 0 COMMON 1 bssCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of__stringtab 94E 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_mens_anterior_35w 20 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_mens_anterior_50w 28 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext1 392 0 CODE 0 text1 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext2 698 0 CODE 0 text2 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext3 7C0 0 CODE 0 text3 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext4 84C 0 CODE 0 text4 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext5 8B4 0 CODE 0 text5 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext6 906 0 CODE 0 text6 dist/default/production\LIMPIADOR_16F877A.X.production.o
_INT_TMR0 906 0 CODE 0 text6 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_incremento_time 84C 0 CODE 0 text3 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_INT_TMR0 942 0 CODE 0 text6 dist/default/production\LIMPIADOR_16F877A.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_12.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\LIMPIADOR_16F877A.X.production.o
_config_registros 8B4 0 CODE 0 text5 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 962 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
_anterior 34 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 392 0 CODE 0 maintext dist/default/production\LIMPIADOR_16F877A.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_incremento_time 7C0 0 CODE 0 text3 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LIMPIADOR_16F877A.X.production.o
_state 79 0 COMMON 1 bssCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LIMPIADOR_16F877A.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LIMPIADOR_16F877A.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__pstrings 942 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcCsde0.2\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 49D 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 34 1
strings 0 4A1 942 13 2
clrtext 0 4B4 968 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
