%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LIMPIADOR_16F877A.X.production.o
cinit CODE 0 F F 1A 2 1
text1 CODE 0 54E 54E 26 2 1
text2 CODE 0 340 340 75 2 1
text3 CODE 0 229 229 A1 2 1
text4 CODE 0 29 29 146 2 1
text5 CODE 0 3B5 3B5 6B 2 1
text6 CODE 0 4D0 4D0 2C 2 1
text7 CODE 0 5FD 5FD F 2 1
text8 CODE 0 5DC 5DC 11 2 1
text9 CODE 0 16F 16F BA 2 1
text10 CODE 0 2CA 2CA 76 2 1
text11 CODE 0 5B4 5B4 15 2 1
text12 CODE 0 420 420 59 2 1
text13 CODE 0 4FC 4FC 29 2 1
text14 CODE 0 525 525 29 2 1
text15 CODE 0 60C 60C 9 2 1
text16 CODE 0 5ED 5ED 10 2 1
text17 CODE 0 596 596 1E 2 1
maintext CODE 0 574 574 22 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 1E 1 1
inittext CODE 0 5C9 5C9 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 3E 3E 1C 1 1
idataBANK0 CODE 0 61D 61D 7 2 1
strings STRING 0 479 479 57 2 1
dataBANK0 BANK0 1 5A 5A 7 1 1
clrtext CODE 0 615 615 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 624-1FFF 2
ENTRY 3-3 2
ENTRY 624-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 624-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 624-1FFF 2
STRING 3-3 2
STRING 624-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LIMPIADOR_16F877A.X.production.o
F cinit CODE >645:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
F cinit CODE >648:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
F cinit CODE >755:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
10 cinit CODE >756:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
11 cinit CODE >757:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
12 cinit CODE >758:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
13 cinit CODE >759:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
14 cinit CODE >760:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
15 cinit CODE >761:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
16 cinit CODE >762:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
17 cinit CODE >763:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
18 cinit CODE >764:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
1D cinit CODE >783:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
1E cinit CODE >784:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
1F cinit CODE >785:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
20 cinit CODE >786:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
25 cinit CODE >792:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
25 cinit CODE >794:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
26 cinit CODE >795:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
4 intentry CODE >198:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
596 text17 CODE >198:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
596 text17 CODE >199:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
59A text17 CODE >200:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
59B text17 CODE >201:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
59F text17 CODE >202:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5A2 text17 CODE >202:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5A6 text17 CODE >202:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5AA text17 CODE >202:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5AD text17 CODE >204:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5ED text16 CODE >498:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5ED text16 CODE >499:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5F0 text16 CODE >500:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5F1 text16 CODE >501:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5F2 text16 CODE >502:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5F3 text16 CODE >503:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5F4 text16 CODE >504:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5F5 text16 CODE >505:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5F7 text16 CODE >506:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5F8 text16 CODE >507:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5FA text16 CODE >508:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5FC text16 CODE >509:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
60C text15 CODE >425:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
60C text15 CODE >427:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
610 text15 CODE >428:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
612 text15 CODE >431:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
614 text15 CODE >432:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
525 text14 CODE >476:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
525 text14 CODE >478:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
52C text14 CODE >479:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
52E text14 CODE >480:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
52F text14 CODE >482:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
534 text14 CODE >483:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
536 text14 CODE >484:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
538 text14 CODE >485:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
539 text14 CODE >486:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
53E text14 CODE >487:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
540 text14 CODE >488:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
542 text14 CODE >489:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
543 text14 CODE >490:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
548 text14 CODE >493:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
548 text14 CODE >495:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
54D text14 CODE >496:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4FC text13 CODE >460:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4FC text13 CODE >461:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
502 text13 CODE >462:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
504 text13 CODE >462:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
508 text13 CODE >463:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
509 text13 CODE >464:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
50D text13 CODE >465:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
50F text13 CODE >465:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
513 text13 CODE >466:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
514 text13 CODE >467:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
518 text13 CODE >468:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
51A text13 CODE >468:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
51E text13 CODE >469:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
51F text13 CODE >474:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
524 text13 CODE >475:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
420 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
420 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
421 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
425 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
428 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
42A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
42C text12 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
430 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
433 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
435 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
43B text12 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
43D text12 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
43E text12 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
43F text12 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
443 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
445 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
449 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
44D text12 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
44F text12 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
453 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
457 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
45A text12 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
45D text12 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
45E text12 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
462 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
464 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
46A text12 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
46F text12 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
472 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
474 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
478 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5B4 text11 CODE >207:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5B4 text11 CODE >209:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5B5 text11 CODE >210:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5BF text11 CODE >211:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5C0 text11 CODE >212:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5C8 text11 CODE >213:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2CA text10 CODE >216:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2CA text10 CODE >218:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2D9 text10 CODE >220:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2E4 text10 CODE >220:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2EA text10 CODE >220:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2F0 text10 CODE >220:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
300 text10 CODE >220:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
306 text10 CODE >221:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
310 text10 CODE >223:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
312 text10 CODE >225:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
31F text10 CODE >227:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
323 text10 CODE >227:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
326 text10 CODE >227:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
32B text10 CODE >229:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
333 text10 CODE >229:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
33F text10 CODE >231:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
16F text9 CODE >325:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
16F text9 CODE >327:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
17A text9 CODE >328:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
183 text9 CODE >329:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
18E text9 CODE >330:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
194 text9 CODE >331:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
196 text9 CODE >332:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
198 text9 CODE >334:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
19D text9 CODE >335:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1A3 text9 CODE >337:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1B3 text9 CODE >339:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1B3 text9 CODE >341:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1BC text9 CODE >342:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1C5 text9 CODE >343:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1D0 text9 CODE >344:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1D5 text9 CODE >345:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1D7 text9 CODE >346:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1D9 text9 CODE >348:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1DE text9 CODE >349:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1E4 text9 CODE >351:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1F4 text9 CODE >353:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1F4 text9 CODE >354:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1FD text9 CODE >355:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
206 text9 CODE >356:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
20C text9 CODE >357:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
211 text9 CODE >358:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
213 text9 CODE >360:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
214 text9 CODE >361:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
21D text9 CODE >364:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
228 text9 CODE >367:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5DC text8 CODE >175:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5DC text8 CODE >177:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5DF text8 CODE >178:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5E0 text8 CODE >179:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5E1 text8 CODE >180:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5E2 text8 CODE >181:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5E4 text8 CODE >183:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5E8 text8 CODE >184:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5EA text8 CODE >185:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5EB text8 CODE >186:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5EC text8 CODE >187:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5FD text7 CODE >188:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5FD text7 CODE >190:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
603 text7 CODE >191:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
604 text7 CODE >192:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
605 text7 CODE >194:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
606 text7 CODE >195:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
607 text7 CODE >196:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
60B text7 CODE >197:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4D0 text6 CODE >234:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4D1 text6 CODE >235:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4D2 text6 CODE >236:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4D4 text6 CODE >236:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4F1 text6 CODE >237:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4F7 text6 CODE >237:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4FB text6 CODE >238:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3B5 text5 CODE >307:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3B8 text5 CODE >311:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3C7 text5 CODE >312:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3D2 text5 CODE >312:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3D8 text5 CODE >312:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3DE text5 CODE >312:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3E5 text5 CODE >312:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3E9 text5 CODE >312:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3ED text5 CODE >312:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3F1 text5 CODE >312:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3F5 text5 CODE >313:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3FD text5 CODE >314:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
405 text5 CODE >315:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
409 text5 CODE >316:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
40E text5 CODE >317:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
416 text5 CODE >318:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
417 text5 CODE >320:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
41F text5 CODE >323:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
29 text4 CODE >241:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
29 text4 CODE >255:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
38 text4 CODE >258:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
47 text4 CODE >259:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
52 text4 CODE >259:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
58 text4 CODE >259:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5E text4 CODE >259:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
6E text4 CODE >259:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
74 text4 CODE >260:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
7E text4 CODE >261:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
86 text4 CODE >261:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
92 text4 CODE >262:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
93 text4 CODE >263:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
9C text4 CODE >264:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
A5 text4 CODE >265:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
AE text4 CODE >266:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
B7 text4 CODE >267:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
C0 text4 CODE >268:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
C2 text4 CODE >268:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
C5 text4 CODE >268:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
C8 text4 CODE >268:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
CB text4 CODE >268:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
CE text4 CODE >268:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
D1 text4 CODE >272:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
D9 text4 CODE >275:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
E9 text4 CODE >276:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
ED text4 CODE >276:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
F6 text4 CODE >279:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
106 text4 CODE >280:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
10A text4 CODE >280:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
113 text4 CODE >282:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
118 text4 CODE >282:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
11D text4 CODE >282:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
120 text4 CODE >282:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
123 text4 CODE >288:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
12D text4 CODE >289:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
132 text4 CODE >295:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
13F text4 CODE >296:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
144 text4 CODE >300:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
14C text4 CODE >301:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
15C text4 CODE >302:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
160 text4 CODE >302:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
16E text4 CODE >304:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
229 text3 CODE >434:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
229 text3 CODE >437:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
22C text3 CODE >438:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
234 text3 CODE >439:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
235 text3 CODE >443:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
236 text3 CODE >444:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
23B text3 CODE >445:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
24A text3 CODE >446:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
255 text3 CODE >446:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
25B text3 CODE >446:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
261 text3 CODE >446:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
26E text3 CODE >446:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
272 text3 CODE >446:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
278 text3 CODE >447:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
282 text3 CODE >448:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
28A text3 CODE >449:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
29C text3 CODE >451:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2A2 text3 CODE >452:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2AD text3 CODE >453:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2B3 text3 CODE >454:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2B8 text3 CODE >455:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2C4 text3 CODE >443:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2C9 text3 CODE >459:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
340 text2 CODE >388:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
340 text2 CODE >390:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
34F text2 CODE >392:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
355 text2 CODE >395:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
360 text2 CODE >395:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
366 text2 CODE >395:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
36C text2 CODE >395:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
379 text2 CODE >395:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
37D text2 CODE >395:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
383 text2 CODE >396:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
38D text2 CODE >399:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
392 text2 CODE >400:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
394 text2 CODE >401:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
395 text2 CODE >403:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
39A text2 CODE >404:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
39C text2 CODE >405:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
39E text2 CODE >406:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
39F text2 CODE >407:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3A4 text2 CODE >408:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3A6 text2 CODE >409:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3A8 text2 CODE >410:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3A9 text2 CODE >412:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3AA text2 CODE >413:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3AF text2 CODE >418:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3B4 text2 CODE >420:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
54E text1 CODE >368:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
54E text1 CODE >369:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
556 text1 CODE >371:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
556 text1 CODE >372:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
557 text1 CODE >373:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
558 text1 CODE >374:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
55D text1 CODE >375:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
55E text1 CODE >376:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
55E text1 CODE >377:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
55F text1 CODE >378:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
561 text1 CODE >381:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
566 text1 CODE >381:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
56B text1 CODE >381:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
56E text1 CODE >381:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
571 text1 CODE >382:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
571 text1 CODE >383:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
572 text1 CODE >384:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
573 text1 CODE >386:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
574 maintext CODE >512:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
574 maintext CODE >513:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
579 maintext CODE >514:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
57E maintext CODE >516:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
583 maintext CODE >517:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
588 maintext CODE >518:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
58D maintext CODE >519:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
615 clrtext CODE >770:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
615 clrtext CODE >771:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
616 clrtext CODE >772:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
616 clrtext CODE >773:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
617 clrtext CODE >774:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
618 clrtext CODE >775:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
619 clrtext CODE >776:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
61A clrtext CODE >777:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
61B clrtext CODE >778:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
61C clrtext CODE >779:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
5C9 inittext CODE >729:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
5C9 inittext CODE >730:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
5CA inittext CODE >731:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
5CB inittext CODE >732:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
5CC inittext CODE >733:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
5CD inittext CODE >740:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
5CD inittext CODE >741:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
5D2 inittext CODE >742:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
5D3 inittext CODE >743:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
5D4 inittext CODE >744:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
5D5 inittext CODE >745:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
5D6 inittext CODE >746:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
5D7 inittext CODE >747:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
5D8 inittext CODE >748:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
5D9 inittext CODE >749:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
5DA inittext CODE >750:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
5DB inittext CODE >751:C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 624 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
diferentes_mensajes@ms_para_35w 97C 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
diferentes_mensajes@ms_para_50w 976 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
visualizar_display@last_mux 4A 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
verificar_fin_temporizador@MS_OFF 964 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hstrings 0 0 ABS 0 strings -
_modo_proceso 54 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_12.o
_cont 57 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_main AE8 0 CODE 0 maintext dist/default/production\LIMPIADOR_16F877A.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_12.o
__end_of_mostrar_mensajes 9F8 0 CODE 0 text6 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_efecto_titilar 840 0 CODE 0 text5 dist/default/production\LIMPIADOR_16F877A.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_ms_tiempo 55 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_ofverificar_fin_temporizador@MS_CLEAR 964 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_ofefecto_titilar@apagado 970 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
actualizar_temporizador@now 3A 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_12.o
efecto_titilar@apagado 96A 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
verificar_fin_temporizador@mostrar_dos_ms 35 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
mostrar_mensajes@mensaje 77 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 5F 0 BANK0 1 dataBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_unidades 56 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_proceso_on A9C 0 CODE 0 text1 dist/default/production\LIMPIADOR_16F877A.X.production.o
?_millis 72 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
_display_buffer 5A 0 BANK0 1 dataBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ms_state 53 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of___awmod 8F2 0 CODE 0 text12 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_ofdiferentes_mensajes@ms_inicio_proceso 976 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
diferentes_mensajes@sec1 99A 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
diferentes_mensajes@sec2 994 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
diferentes_mensajes@sec3 98E 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
diferentes_mensajes@sec4 988 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
diferentes_mensajes@sec5 982 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_12.o
diferentes_mensajes@last_change 46 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_ofdiferentes_mensajes@sec1 9A0 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_ofdiferentes_mensajes@sec2 99A 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_ofdiferentes_mensajes@sec3 994 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_ofdiferentes_mensajes@sec4 98E 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_ofdiferentes_mensajes@sec5 988 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
mostrar_mensajes@longitud 72 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_botones 452 0 CODE 0 text9 dist/default/production\LIMPIADOR_16F877A.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LIMPIADOR_16F877A.X.production.o
mostrar_mensajes@i 78 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
efecto_titilar@last_change 42 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_proceso_on AE8 0 CODE 0 text1 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_millis B92 0 CODE 0 text11 dist/default/production\LIMPIADOR_16F877A.X.production.o
clear_ram0 C2A 0 CODE 0 clrtext dist/default/production\LIMPIADOR_16F877A.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
efecto_titilar@now 29 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
actualizar_temporizador@last_second 3E 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_milisegundos 4E 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 8FC 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_convertir_tiempo_a_display C2A 0 CODE 0 text15 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_verificar_fin_temporizador 594 0 CODE 0 text3 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_incremento_temporizador 9F8 0 CODE 0 text13 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_incremento_temporizador A4A 0 CODE 0 text13 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 624 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_decremento_temporizador A4A 0 CODE 0 text14 dist/default/production\LIMPIADOR_16F877A.X.production.o
_diferentes_mensajes 52 0 CODE 0 text4 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_decremento_temporizador A9C 0 CODE 0 text14 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_ofverificar_fin_temporizador@MS_OFF 96A 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_visualizar_display 680 0 CODE 0 text10 dist/default/production\LIMPIADOR_16F877A.X.production.o
_verificar_fin_temporizador$300 30 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 8F2 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_12.o
_mostrar_mensajes$248 75 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_configurar_tmr0 C18 0 CODE 0 text7 dist/default/production\LIMPIADOR_16F877A.X.production.o
_millis B68 0 CODE 0 text11 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext10 594 0 CODE 0 text10 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext11 B68 0 CODE 0 text11 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext12 840 0 CODE 0 text12 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext13 9F8 0 CODE 0 text13 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext14 A4A 0 CODE 0 text14 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext15 C18 0 CODE 0 text15 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext16 BDA 0 CODE 0 text16 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext17 B2C 0 CODE 0 text17 dist/default/production\LIMPIADOR_16F877A.X.production.o
___awmod 840 0 CODE 0 text12 dist/default/production\LIMPIADOR_16F877A.X.production.o
_visualizar_display 594 0 CODE 0 text10 dist/default/production\LIMPIADOR_16F877A.X.production.o
__pmaintext AE8 0 CODE 0 maintext dist/default/production\LIMPIADOR_16F877A.X.production.o
_on_off 58 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
efecto_titilar@tiempo 21 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_configurar_hardware BB8 0 CODE 0 text8 dist/default/production\LIMPIADOR_16F877A.X.production.o
efecto_titilar@mensaje 2D 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
millis@m 76 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
diferentes_mensajes@ms_inicio_proceso 970 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
_botones 2DE 0 CODE 0 text9 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of__stringtab 8FE 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_diferentes_mensajes 2DE 0 CODE 0 text4 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B92 0 CODE 0 inittext dist/default/production\LIMPIADOR_16F877A.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_temporizador_activo 60 0 BANK0 1 dataBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lend_init 18 0 CODE 0 end_init -
_configurar_tmr0 BFA 0 CODE 0 text7 dist/default/production\LIMPIADOR_16F877A.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
visualizar_display@now 24 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_display_state 59 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
efecto_titilar@mostrar 5D 0 BANK0 1 dataBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
efecto_titilar@longitud 20 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext1 A9C 0 CODE 0 text1 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext2 680 0 CODE 0 text2 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext3 452 0 CODE 0 text3 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext4 52 0 CODE 0 text4 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext5 76A 0 CODE 0 text5 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext6 9A0 0 CODE 0 text6 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext7 BFA 0 CODE 0 text7 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext8 BB8 0 CODE 0 text8 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext9 2DE 0 CODE 0 text9 dist/default/production\LIMPIADOR_16F877A.X.production.o
_actualizar_temporizador 680 0 CODE 0 text2 dist/default/production\LIMPIADOR_16F877A.X.production.o
diferentes_mensajes@mostrar_ms 52 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_actualizar_temporizador 76A 0 CODE 0 text2 dist/default/production\LIMPIADOR_16F877A.X.production.o
_INT_TMR0 B2C 0 CODE 0 text17 dist/default/production\LIMPIADOR_16F877A.X.production.o
verificar_fin_temporizador@last_change 2C 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_convertir_tiempo_a_display C18 0 CODE 0 text15 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_ofdiferentes_mensajes@ms_para_35w 982 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_ofdiferentes_mensajes@ms_para_50w 97C 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
_verificar_fin_temporizador 452 0 CODE 0 text3 dist/default/production\LIMPIADOR_16F877A.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_INT_TMR0 B68 0 CODE 0 text17 dist/default/production\LIMPIADOR_16F877A.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_12.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\LIMPIADOR_16F877A.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_configurar_hardware BDA 0 CODE 0 text8 dist/default/production\LIMPIADOR_16F877A.X.production.o
__pidataBANK0 C3A 0 CODE 0 idataBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
verificar_fin_temporizador@MS_CLEAR 95E 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
_mostrar_mensajes 9A0 0 CODE 0 text6 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 B9A 0 CODE 0 inittext dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_main B2C 0 CODE 0 maintext dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_condiciones_iniciales BFA 0 CODE 0 text16 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_DATOS 95E 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
_DATOS 8FE 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LIMPIADOR_16F877A.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LIMPIADOR_16F877A.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 5E 0 BANK0 1 dataBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
diferentes_mensajes@now 32 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
verificar_fin_temporizador@now 31 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LIMPIADOR_16F877A.X.production.o
_condiciones_iniciales BDA 0 CODE 0 text16 dist/default/production\LIMPIADOR_16F877A.X.production.o
_efecto_titilar 76A 0 CODE 0 text5 dist/default/production\LIMPIADOR_16F877A.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__pstrings 8F2 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcBsc38.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 4D0 9A0 154 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 41 1
intentry 0 4 8 475 2
reset_vec 0 0 0 3 2
strings 0 479 8F2 57 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
