[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"107 E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
[e E1015 . `uc
ms_tiempo_ninguno 0
ms_tiempo_35w 1
ms_tiempo_50w 2
]
"115
[e E1021 . `uc
modo_ninguno 0
modo_35w 1
modo_50w 2
]
"124
[e E1027 . `uc
MS_INIT 0
MS_P35W 1
MS_P50W 2
MS_ON 3
]
"147
[e E1034 . `uc
CHAR_0 0
CHAR_3 3
CHAR_5 5
CHAR_F 15
CHAR_N 23
CHAR_O 24
CHAR_I 18
CHAR_P 25
CHAR_CLEAR 39
CHAR_GUION 36
CHAR_GSOMB 40
CHAR_GBAJO 41
CHAR_BVERTICAL 42
CHAR_EZIZBAJO 43
CHAR_EZDEARRIBA 44
CHAR_EZIZARRIBA 45
CHAR_EZDEABAJO 46
CHAR_SOM_GBAJO 47
]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"175 E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
[v _configurar_hardware configurar_hardware `(v  1 e 1 0 ]
"188
[v _configurar_tmr0 configurar_tmr0 `(v  1 e 1 0 ]
"198
[v _INT_TMR0 INT_TMR0 `II(v  1 e 1 0 ]
"207
[v _millis millis `(ul  1 e 4 0 ]
"216
[v _visualizar_display visualizar_display `(v  1 e 1 0 ]
"234
[v _mostrar_mensajes mostrar_mensajes `(v  1 e 1 0 ]
"241
[v _diferentes_mensajes diferentes_mensajes `(v  1 e 1 0 ]
"307
[v _efecto_titilar efecto_titilar `(v  1 e 1 0 ]
"325
[v _botones botones `(v  1 e 1 0 ]
"368
[v _proceso_on proceso_on `(v  1 e 1 0 ]
"388
[v _actualizar_temporizador actualizar_temporizador `(v  1 e 1 0 ]
"425
[v _convertir_tiempo_a_display convertir_tiempo_a_display `(v  1 e 1 0 ]
"434
[v _verificar_fin_temporizador verificar_fin_temporizador `(v  1 e 1 0 ]
"460
[v _incremento_temporizador incremento_temporizador `(v  1 e 1 0 ]
"476
[v _decremento_temporizador decremento_temporizador `(v  1 e 1 0 ]
"498
[v _condiciones_iniciales condiciones_iniciales `(v  1 e 1 0 ]
"512
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S132 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S141 . 1 `S132 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES141  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S167 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S176 . 1 `S167 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES176  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S88 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S97 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S102 . 1 `S88 1 . 1 0 `S97 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES102  1 e 1 @11 ]
[s S57 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S64 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S68 . 1 `S57 1 . 1 0 `S64 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES68  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"34 E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
[v _milisegundos milisegundos `ul  1 e 4 0 ]
"35
[v _display_state display_state `uc  1 e 1 0 ]
"36
[v _on_off on_off `a  1 e 1 0 ]
"37
[v _temporizador_activo temporizador_activo `a  1 s 1 temporizador_activo ]
"38
[v _cont cont `uc  1 s 1 cont ]
"40
[v _unidades unidades `uc  1 s 1 unidades ]
"41
[v _decenas decenas `uc  1 s 1 decenas ]
"42
[v _centenas centenas `uc  1 s 1 centenas ]
"45
[v _DATOS DATOS `DC[48]uc  1 s 48 DATOS ]
"107
[v _ms_tiempo ms_tiempo `E1015  1 e 1 0 ]
"115
[v _modo_proceso modo_proceso `E1021  1 e 1 0 ]
"124
[v _ms_state ms_state `E1027  1 e 1 0 ]
"147
[v _display_buffer display_buffer `[3]E1034  1 e 3 0 ]
"512
[v _main main `(v  1 e 1 0 ]
{
"521
} 0
"368
[v _proceso_on proceso_on `(v  1 e 1 0 ]
{
"386
} 0
"388
[v _actualizar_temporizador actualizar_temporizador `(v  1 e 1 0 ]
{
"390
[v actualizar_temporizador@now now `ul  1 a 4 26 ]
"389
[v actualizar_temporizador@last_second last_second `ul  1 s 4 last_second ]
"420
} 0
"434
[v _verificar_fin_temporizador verificar_fin_temporizador `(v  1 e 1 0 ]
{
"445
[v verificar_fin_temporizador@now now `ul  1 a 4 17 ]
"438
[v verificar_fin_temporizador@last_change last_change `ul  1 a 4 12 ]
"439
[v verificar_fin_temporizador@mostrar_dos_ms mostrar_dos_ms `a  1 a 1 21 ]
"440
[v verificar_fin_temporizador@MS_OFF MS_OFF `DC[3]E1034  1 s 3 MS_OFF ]
"441
[v verificar_fin_temporizador@MS_CLEAR MS_CLEAR `DC[3]E1034  1 s 3 MS_CLEAR ]
"459
} 0
"241
[v _diferentes_mensajes diferentes_mensajes `(v  1 e 1 0 ]
{
"255
[v diferentes_mensajes@now now `ul  1 a 4 18 ]
"243
[v diferentes_mensajes@sec1 sec1 `DC[3]E1034  1 s 3 sec1 ]
"244
[v diferentes_mensajes@sec2 sec2 `DC[3]E1034  1 s 3 sec2 ]
"245
[v diferentes_mensajes@sec3 sec3 `DC[3]E1034  1 s 3 sec3 ]
"246
[v diferentes_mensajes@sec4 sec4 `DC[3]E1034  1 s 3 sec4 ]
"247
[v diferentes_mensajes@sec5 sec5 `DC[3]E1034  1 s 3 sec5 ]
"250
[v diferentes_mensajes@ms_para_35w ms_para_35w `DC[3]E1034  1 s 3 ms_para_35w ]
"251
[v diferentes_mensajes@ms_para_50w ms_para_50w `DC[3]E1034  1 s 3 ms_para_50w ]
"252
[v diferentes_mensajes@ms_inicio_proceso ms_inicio_proceso `DC[3]E1034  1 s 3 ms_inicio_proceso ]
"256
[v diferentes_mensajes@last_change last_change `ul  1 s 4 last_change ]
"257
[v diferentes_mensajes@mostrar_ms mostrar_ms `uc  1 s 1 mostrar_ms ]
"304
} 0
"307
[v _efecto_titilar efecto_titilar `(v  1 e 1 0 ]
{
[v efecto_titilar@mensaje mensaje `*.24DCE1034  1 a 1 wreg ]
"311
[v efecto_titilar@now now `ul  1 a 4 9 ]
"307
[v efecto_titilar@mensaje mensaje `*.24DCE1034  1 a 1 wreg ]
[v efecto_titilar@longitud longitud `uc  1 p 1 0 ]
[v efecto_titilar@tiempo tiempo `ul  1 p 4 1 ]
"308
[v efecto_titilar@last_change last_change `ul  1 s 4 last_change ]
"309
[v efecto_titilar@mostrar mostrar `a  1 s 1 mostrar ]
"319
[v efecto_titilar@apagado apagado `DC[3]E1034  1 s 3 apagado ]
"311
[v efecto_titilar@mensaje mensaje `*.24DCE1034  1 a 1 13 ]
"323
} 0
"234
[v _mostrar_mensajes mostrar_mensajes `(v  1 e 1 0 ]
{
[v mostrar_mensajes@mensaje mensaje `*.24DCE1034  1 a 1 wreg ]
"235
[v mostrar_mensajes@i i `uc  1 a 1 8 ]
"234
[v mostrar_mensajes@mensaje mensaje `*.24DCE1034  1 a 1 wreg ]
[v mostrar_mensajes@longitud longitud `uc  1 p 1 2 ]
[v mostrar_mensajes@mensaje mensaje `*.24DCE1034  1 a 1 7 ]
"238
} 0
"188
[v _configurar_tmr0 configurar_tmr0 `(v  1 e 1 0 ]
{
"197
} 0
"175
[v _configurar_hardware configurar_hardware `(v  1 e 1 0 ]
{
"187
} 0
"325
[v _botones botones `(v  1 e 1 0 ]
{
"367
} 0
"216
[v _visualizar_display visualizar_display `(v  1 e 1 0 ]
{
"218
[v visualizar_display@now now `ul  1 a 4 4 ]
"217
[v visualizar_display@last_mux last_mux `ul  1 s 4 last_mux ]
"231
} 0
"207
[v _millis millis `(ul  1 e 4 0 ]
{
"208
[v millis@m m `ul  1 a 4 6 ]
"213
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"460 E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
[v _incremento_temporizador incremento_temporizador `(v  1 e 1 0 ]
{
"475
} 0
"476
[v _decremento_temporizador decremento_temporizador `(v  1 e 1 0 ]
{
"496
} 0
"425
[v _convertir_tiempo_a_display convertir_tiempo_a_display `(v  1 e 1 0 ]
{
"432
} 0
"498
[v _condiciones_iniciales condiciones_iniciales `(v  1 e 1 0 ]
{
"509
} 0
"198
[v _INT_TMR0 INT_TMR0 `II(v  1 e 1 0 ]
{
"204
} 0
