%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LIMPIADOR_16F877A.X.production.o
cinit CODE 0 F F 1F 2 1
text1 CODE 0 2E 2E 7A 2 1
text2 CODE 0 14D 14D 15 2 1
text3 CODE 0 A8 A8 59 2 1
text4 CODE 0 175 175 F 2 1
text5 CODE 0 184 184 9 2 1
text6 CODE 0 12F 12F 1E 2 1
maintext CODE 0 162 162 13 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 C 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2C 2C 5 1 1
idataBANK0 CODE 0 18D 18D 3 2 1
strings STRING 0 101 101 2E 2 1
dataBANK0 BANK0 1 31 31 3 1 1
bssCOMMON COMMON 1 78 78 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 190-1FFF 2
ENTRY 3-3 2
ENTRY 190-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 190-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 190-1FFF 2
STRING 3-3 2
STRING 190-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LIMPIADOR_16F877A.X.production.o
F cinit CODE >450:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
F cinit CODE >453:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
F cinit CODE >482:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
14 cinit CODE >483:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
15 cinit CODE >484:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
1A cinit CODE >485:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
1B cinit CODE >486:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
20 cinit CODE >487:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
21 cinit CODE >491:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
22 cinit CODE >492:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
23 cinit CODE >493:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
24 cinit CODE >494:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
25 cinit CODE >495:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
26 cinit CODE >498:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
27 cinit CODE >499:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
28 cinit CODE >500:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
29 cinit CODE >501:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
2A cinit CODE >507:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
2A cinit CODE >509:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
2B cinit CODE >510:C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_1.s
4 intentry CODE >112:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
12F text6 CODE >112:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
12F text6 CODE >113:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
133 text6 CODE >114:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
134 text6 CODE >115:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
138 text6 CODE >116:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
13B text6 CODE >116:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
13F text6 CODE >116:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
143 text6 CODE >116:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
146 text6 CODE >118:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
184 text5 CODE >96:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
184 text5 CODE >97:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
187 text5 CODE >98:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
188 text5 CODE >99:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
18B text5 CODE >100:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
18C text5 CODE >101:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
175 text4 CODE >102:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
175 text4 CODE >104:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
17B text4 CODE >105:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
17C text4 CODE >106:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
17D text4 CODE >108:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
17E text4 CODE >109:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
17F text4 CODE >110:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
183 text4 CODE >111:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
A8 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A8 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A9 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AD text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B4 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B8 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
BB text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
BD text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
C3 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
C5 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
C6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
C7 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
CB text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
CD text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
D1 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
D5 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
D7 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
DF text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
E2 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
E5 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
E6 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
EA text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
EC text3 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F2 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F7 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
FA text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
FC text3 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
100 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
14D text2 CODE >119:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
14D text2 CODE >121:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
14E text2 CODE >122:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
158 text2 CODE >123:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
159 text2 CODE >124:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
161 text2 CODE >125:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2E text1 CODE >126:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2E text1 CODE >128:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3D text1 CODE >130:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
48 text1 CODE >130:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4E text1 CODE >130:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
54 text1 CODE >130:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
64 text1 CODE >130:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
6A text1 CODE >131:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
74 text1 CODE >133:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
78 text1 CODE >135:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
85 text1 CODE >137:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
89 text1 CODE >137:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
8C text1 CODE >137:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
93 text1 CODE >139:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
9B text1 CODE >139:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
A7 text1 CODE >141:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
162 maintext CODE >142:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
162 maintext CODE >143:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
167 maintext CODE >144:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
16C maintext CODE >146:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 190 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
visualizar_display@last_mux 2C 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_12.o
_main 2C4 0 CODE 0 maintext dist/default/production\LIMPIADOR_16F877A.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
?_millis 72 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
_display_buffer 31 0 BANK0 1 dataBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod 202 0 CODE 0 text3 dist/default/production\LIMPIADOR_16F877A.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_12.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_millis 2C4 0 CODE 0 text2 dist/default/production\LIMPIADOR_16F877A.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_milisegundos 78 0 COMMON 1 bssCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 20C 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 190 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_visualizar_display 150 0 CODE 0 text1 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 202 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_12.o
__pdataBANK0 31 0 BANK0 1 dataBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_configurar_tmr0 308 0 CODE 0 text4 dist/default/production\LIMPIADOR_16F877A.X.production.o
_millis 29A 0 CODE 0 text2 dist/default/production\LIMPIADOR_16F877A.X.production.o
___awmod 150 0 CODE 0 text3 dist/default/production\LIMPIADOR_16F877A.X.production.o
_visualizar_display 5C 0 CODE 0 text1 dist/default/production\LIMPIADOR_16F877A.X.production.o
__pmaintext 2C4 0 CODE 0 maintext dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_configurar_hardware 308 0 CODE 0 text5 dist/default/production\LIMPIADOR_16F877A.X.production.o
millis@m 20 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of__stringtab 20E 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
_configurar_tmr0 2EA 0 CODE 0 text4 dist/default/production\LIMPIADOR_16F877A.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
visualizar_display@now 28 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
end_of_initialization 54 0 CODE 0 cinit dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_display_state 30 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext1 5C 0 CODE 0 text1 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext2 29A 0 CODE 0 text2 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext3 150 0 CODE 0 text3 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext4 2EA 0 CODE 0 text4 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext5 308 0 CODE 0 text5 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext6 25E 0 CODE 0 text6 dist/default/production\LIMPIADOR_16F877A.X.production.o
_INT_TMR0 25E 0 CODE 0 text6 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_INT_TMR0 29A 0 CODE 0 text6 dist/default/production\LIMPIADOR_16F877A.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_12.o
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\LIMPIADOR_16F877A.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_configurar_hardware 31A 0 CODE 0 text5 dist/default/production\LIMPIADOR_16F877A.X.production.o
__pidataBANK0 31A 0 CODE 0 idataBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2EA 0 CODE 0 maintext dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_DATOS 25E 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
_DATOS 20E 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LIMPIADOR_16F877A.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LIMPIADOR_16F877A.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\LIMPIADOR_16F877A.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__pstrings 202 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcCsch8.2\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 12F 25E 61 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 FD 2
reset_vec 0 0 0 3 2
strings 0 101 202 2E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
