%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LIMPIADOR_16F877A.X.production.o
cinit CODE 0 F F 1A 2 1
text1 CODE 0 521 521 26 2 1
text2 CODE 0 31A 31A 75 2 1
text3 CODE 0 29 29 12B 2 1
text4 CODE 0 38F 38F 6B 2 1
text5 CODE 0 5C0 5C0 F 2 1
text6 CODE 0 5AF 5AF 11 2 1
text7 CODE 0 154 154 A9 2 1
text8 CODE 0 4F8 4F8 29 2 1
text9 CODE 0 4CE 4CE 2A 2 1
text10 CODE 0 1FD 1FD A7 2 1
text11 CODE 0 2A4 2A4 76 2 1
text12 CODE 0 587 587 15 2 1
text13 CODE 0 3FA 3FA 59 2 1
text14 CODE 0 4A2 4A2 2C 2 1
text15 CODE 0 5CF 5CF 9 2 1
text16 CODE 0 569 569 1E 2 1
maintext CODE 0 547 547 22 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 1E 1 1
inittext CODE 0 59C 59C 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 3E 3E 1C 1 1
idataBANK0 CODE 0 5E0 5E0 7 2 1
strings STRING 0 453 453 4F 2 1
dataBANK0 BANK0 1 5A 5A 7 1 1
clrtext CODE 0 5D8 5D8 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5E7-1FFF 2
ENTRY 3-3 2
ENTRY 5E7-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 5E7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5E7-1FFF 2
STRING 3-3 2
STRING 5E7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LIMPIADOR_16F877A.X.production.o
F cinit CODE >627:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
F cinit CODE >630:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
F cinit CODE >737:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
10 cinit CODE >738:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
11 cinit CODE >739:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
12 cinit CODE >740:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
13 cinit CODE >741:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
14 cinit CODE >742:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
15 cinit CODE >743:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
16 cinit CODE >744:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
17 cinit CODE >745:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
18 cinit CODE >746:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
1D cinit CODE >765:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
1E cinit CODE >766:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
1F cinit CODE >767:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
20 cinit CODE >768:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
25 cinit CODE >774:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
25 cinit CODE >776:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
26 cinit CODE >777:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
4 intentry CODE >170:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
569 text16 CODE >170:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
569 text16 CODE >171:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
56D text16 CODE >172:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
56E text16 CODE >173:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
572 text16 CODE >174:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
575 text16 CODE >174:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
579 text16 CODE >174:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
57D text16 CODE >174:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
580 text16 CODE >176:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5CF text15 CODE >364:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5CF text15 CODE >366:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5D3 text15 CODE >367:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5D5 text15 CODE >370:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5D7 text15 CODE >371:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4A2 text14 CODE >200:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4A3 text14 CODE >201:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4A4 text14 CODE >202:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4A6 text14 CODE >202:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4C3 text14 CODE >203:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4C9 text14 CODE >203:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4CD text14 CODE >204:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3FA text13 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
3FA text13 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
3FB text13 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
3FF text13 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
402 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
404 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
406 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
40A text13 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
40D text13 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
40F text13 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
415 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
417 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
418 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
419 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
41D text13 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
41F text13 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
423 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
427 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
429 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
42D text13 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
431 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
434 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
437 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
438 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
43C text13 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
43E text13 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
444 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
449 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
44C text13 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
44E text13 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
452 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
587 text12 CODE >177:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
587 text12 CODE >179:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
588 text12 CODE >180:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
592 text12 CODE >181:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
593 text12 CODE >182:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
59B text12 CODE >183:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2A4 text11 CODE >184:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2A4 text11 CODE >186:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2B3 text11 CODE >188:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2BE text11 CODE >188:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2C4 text11 CODE >188:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2CA text11 CODE >188:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2DA text11 CODE >188:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2E0 text11 CODE >189:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2EA text11 CODE >191:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2EC text11 CODE >193:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2F9 text11 CODE >195:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2FD text11 CODE >195:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
300 text11 CODE >195:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
305 text11 CODE >197:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
30D text11 CODE >197:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
319 text11 CODE >199:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1FD text10 CODE >372:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1FD text10 CODE >375:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
200 text10 CODE >376:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
208 text10 CODE >377:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
209 text10 CODE >381:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
20A text10 CODE >382:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
20F text10 CODE >383:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
21E text10 CODE >384:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
229 text10 CODE >384:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
22F text10 CODE >384:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
235 text10 CODE >384:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
242 text10 CODE >384:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
246 text10 CODE >384:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
24C text10 CODE >385:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
256 text10 CODE >386:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
25E text10 CODE >387:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
270 text10 CODE >389:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
276 text10 CODE >390:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
281 text10 CODE >391:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
287 text10 CODE >392:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
288 text10 CODE >393:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
289 text10 CODE >394:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
28A text10 CODE >395:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
28B text10 CODE >396:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
28D text10 CODE >397:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
28E text10 CODE >398:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
290 text10 CODE >399:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
292 text10 CODE >400:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
29E text10 CODE >381:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
2A3 text10 CODE >404:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4CE text9 CODE >421:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4CE text9 CODE >423:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4D5 text9 CODE >424:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4D7 text9 CODE >425:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4D8 text9 CODE >427:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4DD text9 CODE >428:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4DF text9 CODE >429:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4E1 text9 CODE >430:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4E2 text9 CODE >431:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4E7 text9 CODE >432:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4E9 text9 CODE >433:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4EB text9 CODE >434:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4EC text9 CODE >436:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4ED text9 CODE >437:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4F2 text9 CODE >442:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4F7 text9 CODE >443:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4F8 text8 CODE >405:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4F8 text8 CODE >406:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
4FE text8 CODE >407:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
500 text8 CODE >407:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
504 text8 CODE >408:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
505 text8 CODE >409:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
509 text8 CODE >410:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
50B text8 CODE >410:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
50F text8 CODE >411:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
510 text8 CODE >412:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
514 text8 CODE >413:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
516 text8 CODE >413:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
51A text8 CODE >414:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
51B text8 CODE >419:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
520 text8 CODE >420:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
154 text7 CODE >271:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
154 text7 CODE >273:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
15F text7 CODE >274:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
168 text7 CODE >275:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
173 text7 CODE >276:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
175 text7 CODE >277:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
176 text7 CODE >278:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
17B text7 CODE >279:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
181 text7 CODE >281:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
191 text7 CODE >283:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
191 text7 CODE >285:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
19A text7 CODE >286:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1A3 text7 CODE >287:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1AE text7 CODE >288:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1B0 text7 CODE >289:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1B2 text7 CODE >290:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1B7 text7 CODE >291:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1BD text7 CODE >293:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1CD text7 CODE >295:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1CD text7 CODE >296:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1D1 text7 CODE >297:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1DA text7 CODE >298:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1E0 text7 CODE >300:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1E5 text7 CODE >301:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1E7 text7 CODE >302:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1E8 text7 CODE >303:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1F1 text7 CODE >306:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
1FC text7 CODE >309:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5AF text6 CODE >149:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5AF text6 CODE >150:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5B2 text6 CODE >151:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5B3 text6 CODE >152:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5B4 text6 CODE >153:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5B5 text6 CODE >154:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5B7 text6 CODE >155:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5BB text6 CODE >156:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5BD text6 CODE >157:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5BE text6 CODE >158:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5BF text6 CODE >159:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5C0 text5 CODE >160:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5C0 text5 CODE >162:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5C6 text5 CODE >163:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5C7 text5 CODE >164:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5C8 text5 CODE >166:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5C9 text5 CODE >167:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5CA text5 CODE >168:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5CE text5 CODE >169:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
38F text4 CODE >253:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
392 text4 CODE >257:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3A1 text4 CODE >258:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3AC text4 CODE >258:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3B2 text4 CODE >258:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3B8 text4 CODE >258:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3BF text4 CODE >258:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3C3 text4 CODE >258:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3C7 text4 CODE >258:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3CB text4 CODE >258:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3CF text4 CODE >259:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3D7 text4 CODE >260:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3DF text4 CODE >261:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3E3 text4 CODE >262:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3E8 text4 CODE >263:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3F0 text4 CODE >264:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3F1 text4 CODE >266:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
3F9 text4 CODE >269:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
29 text3 CODE >205:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
29 text3 CODE >215:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
38 text3 CODE >218:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
47 text3 CODE >219:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
52 text3 CODE >219:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
58 text3 CODE >219:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5E text3 CODE >219:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
6B text3 CODE >219:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
6F text3 CODE >219:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
75 text3 CODE >220:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
7F text3 CODE >221:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
83 text3 CODE >222:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
84 text3 CODE >223:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
8D text3 CODE >224:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
96 text3 CODE >225:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
9F text3 CODE >226:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
A8 text3 CODE >227:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
AA text3 CODE >227:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
AD text3 CODE >227:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
B0 text3 CODE >227:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
B3 text3 CODE >227:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
B6 text3 CODE >230:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
BE text3 CODE >233:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
CE text3 CODE >234:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
D2 text3 CODE >234:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
DB text3 CODE >237:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
EB text3 CODE >238:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
EF text3 CODE >238:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
F8 text3 CODE >240:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
FD text3 CODE >240:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
102 text3 CODE >240:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
105 text3 CODE >240:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
108 text3 CODE >242:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
112 text3 CODE >243:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
117 text3 CODE >245:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
124 text3 CODE >246:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
129 text3 CODE >248:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
131 text3 CODE >249:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
141 text3 CODE >250:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
145 text3 CODE >250:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
153 text3 CODE >252:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
31A text2 CODE >331:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
31A text2 CODE >333:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
329 text2 CODE >335:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
32F text2 CODE >338:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
33A text2 CODE >338:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
340 text2 CODE >338:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
346 text2 CODE >338:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
353 text2 CODE >338:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
357 text2 CODE >338:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
35D text2 CODE >339:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
367 text2 CODE >342:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
36C text2 CODE >343:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
36E text2 CODE >344:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
36F text2 CODE >346:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
374 text2 CODE >347:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
376 text2 CODE >348:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
378 text2 CODE >349:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
379 text2 CODE >350:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
37E text2 CODE >351:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
380 text2 CODE >352:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
382 text2 CODE >353:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
383 text2 CODE >355:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
384 text2 CODE >356:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
389 text2 CODE >361:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
38E text2 CODE >363:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
521 text1 CODE >310:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
521 text1 CODE >311:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
529 text1 CODE >313:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
529 text1 CODE >314:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
52A text1 CODE >315:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
52B text1 CODE >316:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
530 text1 CODE >317:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
531 text1 CODE >318:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
531 text1 CODE >319:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
532 text1 CODE >320:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
534 text1 CODE >323:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
539 text1 CODE >323:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
53E text1 CODE >323:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
541 text1 CODE >323:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
544 text1 CODE >324:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
544 text1 CODE >325:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
545 text1 CODE >326:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
546 text1 CODE >329:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
547 maintext CODE >444:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
547 maintext CODE >445:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
54C maintext CODE >446:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
551 maintext CODE >448:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
556 maintext CODE >449:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
55B maintext CODE >450:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
560 maintext CODE >451:E:\AUXILIAR\MICRO\MPLABX EN C\LIMPIADOR_16F877A.X\Codigo_fuente.c
5D8 clrtext CODE >752:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5D8 clrtext CODE >753:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5D9 clrtext CODE >754:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5D9 clrtext CODE >755:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5DA clrtext CODE >756:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5DB clrtext CODE >757:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5DC clrtext CODE >758:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5DD clrtext CODE >759:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5DE clrtext CODE >760:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5DF clrtext CODE >761:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
59C inittext CODE >711:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
59C inittext CODE >712:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
59D inittext CODE >713:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
59E inittext CODE >714:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
59F inittext CODE >715:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5A0 inittext CODE >722:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5A0 inittext CODE >723:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5A5 inittext CODE >724:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5A6 inittext CODE >725:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5A7 inittext CODE >726:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5A8 inittext CODE >727:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5A9 inittext CODE >728:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5AA inittext CODE >729:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5AB inittext CODE >730:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5AC inittext CODE >731:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5AD inittext CODE >732:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
5AE inittext CODE >733:C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 5E7 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
diferentes_mensajes@ms_para_35w 926 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
diferentes_mensajes@ms_para_50w 920 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
visualizar_display@last_mux 4A 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
verificar_fin_temporizador@MS_OFF 90E 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hstrings 0 0 ABS 0 strings -
_modo_proceso 54 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_12.o
_cont 57 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_main A8E 0 CODE 0 maintext dist/default/production\LIMPIADOR_16F877A.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_12.o
__end_of_mostrar_mensajes 99C 0 CODE 0 text14 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_efecto_titilar 7F4 0 CODE 0 text4 dist/default/production\LIMPIADOR_16F877A.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_ms_tiempo 55 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_ofverificar_fin_temporizador@MS_CLEAR 90E 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_ofefecto_titilar@apagado 91A 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
actualizar_temporizador@now 3A 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_12.o
efecto_titilar@apagado 914 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
verificar_fin_temporizador@mostrar_dos_ms 35 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
mostrar_mensajes@mensaje 77 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 5F 0 BANK0 1 dataBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_unidades 56 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_proceso_on A42 0 CODE 0 text1 dist/default/production\LIMPIADOR_16F877A.X.production.o
?_millis 72 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
_display_buffer 5A 0 BANK0 1 dataBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ms_state 53 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of___awmod 8A6 0 CODE 0 text13 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_ofdiferentes_mensajes@ms_inicio_proceso 920 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
diferentes_mensajes@sec1 93E 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
diferentes_mensajes@sec2 938 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
diferentes_mensajes@sec3 932 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
diferentes_mensajes@sec4 92C 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_12.o
diferentes_mensajes@last_change 46 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_ofdiferentes_mensajes@sec1 944 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_ofdiferentes_mensajes@sec2 93E 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_ofdiferentes_mensajes@sec3 938 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_ofdiferentes_mensajes@sec4 932 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
mostrar_mensajes@longitud 72 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_botones 3FA 0 CODE 0 text7 dist/default/production\LIMPIADOR_16F877A.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LIMPIADOR_16F877A.X.production.o
mostrar_mensajes@i 78 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
efecto_titilar@last_change 42 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_proceso_on A8E 0 CODE 0 text1 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_millis B38 0 CODE 0 text12 dist/default/production\LIMPIADOR_16F877A.X.production.o
clear_ram0 BB0 0 CODE 0 clrtext dist/default/production\LIMPIADOR_16F877A.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
efecto_titilar@now 29 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
actualizar_temporizador@last_second 3E 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_milisegundos 4E 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 8B0 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_convertir_tiempo_a_display BB0 0 CODE 0 text15 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_verificar_fin_temporizador 548 0 CODE 0 text10 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_incremento_temporizador 9F0 0 CODE 0 text8 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_incremento_temporizador A42 0 CODE 0 text8 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 5E7 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_decremento_temporizador 99C 0 CODE 0 text9 dist/default/production\LIMPIADOR_16F877A.X.production.o
_diferentes_mensajes 52 0 CODE 0 text3 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_decremento_temporizador 9F0 0 CODE 0 text9 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_ofverificar_fin_temporizador@MS_OFF 914 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_visualizar_display 634 0 CODE 0 text11 dist/default/production\LIMPIADOR_16F877A.X.production.o
_verificar_fin_temporizador$289 30 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 8A6 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_12.o
_mostrar_mensajes$238 75 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_configurar_tmr0 B9E 0 CODE 0 text5 dist/default/production\LIMPIADOR_16F877A.X.production.o
_millis B0E 0 CODE 0 text12 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext10 3FA 0 CODE 0 text10 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext11 548 0 CODE 0 text11 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext12 B0E 0 CODE 0 text12 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext13 7F4 0 CODE 0 text13 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext14 944 0 CODE 0 text14 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext15 B9E 0 CODE 0 text15 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext16 AD2 0 CODE 0 text16 dist/default/production\LIMPIADOR_16F877A.X.production.o
___awmod 7F4 0 CODE 0 text13 dist/default/production\LIMPIADOR_16F877A.X.production.o
_visualizar_display 548 0 CODE 0 text11 dist/default/production\LIMPIADOR_16F877A.X.production.o
__pmaintext A8E 0 CODE 0 maintext dist/default/production\LIMPIADOR_16F877A.X.production.o
_on_off 58 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
efecto_titilar@tiempo 21 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_configurar_hardware B5E 0 CODE 0 text6 dist/default/production\LIMPIADOR_16F877A.X.production.o
efecto_titilar@mensaje 2D 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
millis@m 76 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
diferentes_mensajes@ms_inicio_proceso 91A 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
_botones 2A8 0 CODE 0 text7 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of__stringtab 8B2 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_diferentes_mensajes 2A8 0 CODE 0 text3 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B38 0 CODE 0 inittext dist/default/production\LIMPIADOR_16F877A.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_temporizador_activo 60 0 BANK0 1 dataBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lend_init 18 0 CODE 0 end_init -
_configurar_tmr0 B80 0 CODE 0 text5 dist/default/production\LIMPIADOR_16F877A.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
visualizar_display@now 24 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_display_state 59 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
efecto_titilar@mostrar 5D 0 BANK0 1 dataBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
efecto_titilar@longitud 20 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext1 A42 0 CODE 0 text1 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext2 634 0 CODE 0 text2 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext3 52 0 CODE 0 text3 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext4 71E 0 CODE 0 text4 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext5 B80 0 CODE 0 text5 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext6 B5E 0 CODE 0 text6 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext7 2A8 0 CODE 0 text7 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext8 9F0 0 CODE 0 text8 dist/default/production\LIMPIADOR_16F877A.X.production.o
__ptext9 99C 0 CODE 0 text9 dist/default/production\LIMPIADOR_16F877A.X.production.o
_actualizar_temporizador 634 0 CODE 0 text2 dist/default/production\LIMPIADOR_16F877A.X.production.o
diferentes_mensajes@mostrar_ms 52 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_actualizar_temporizador 71E 0 CODE 0 text2 dist/default/production\LIMPIADOR_16F877A.X.production.o
_INT_TMR0 AD2 0 CODE 0 text16 dist/default/production\LIMPIADOR_16F877A.X.production.o
verificar_fin_temporizador@last_change 2C 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
_convertir_tiempo_a_display B9E 0 CODE 0 text15 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_ofdiferentes_mensajes@ms_para_35w 92C 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_ofdiferentes_mensajes@ms_para_50w 926 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
_verificar_fin_temporizador 3FA 0 CODE 0 text10 dist/default/production\LIMPIADOR_16F877A.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_INT_TMR0 B0E 0 CODE 0 text16 dist/default/production\LIMPIADOR_16F877A.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_12.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\LIMPIADOR_16F877A.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_configurar_hardware B80 0 CODE 0 text6 dist/default/production\LIMPIADOR_16F877A.X.production.o
__pidataBANK0 BC0 0 CODE 0 idataBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
verificar_fin_temporizador@MS_CLEAR 908 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LIMPIADOR_16F877A.X.production.o
_mostrar_mensajes 944 0 CODE 0 text14 dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 B40 0 CODE 0 inittext dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_main AD2 0 CODE 0 maintext dist/default/production\LIMPIADOR_16F877A.X.production.o
__end_of_DATOS 908 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
_DATOS 8B2 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LIMPIADOR_16F877A.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LIMPIADOR_16F877A.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LIMPIADOR_16F877A.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 5E 0 BANK0 1 dataBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
diferentes_mensajes@now 32 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
verificar_fin_temporizador@now 31 0 BANK0 1 cstackBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LIMPIADOR_16F877A.X.production.o
_efecto_titilar 71E 0 CODE 0 text4 dist/default/production\LIMPIADOR_16F877A.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\LIMPIADOR_16F877A.X.production.o
__pstrings 8A6 0 STRING 0 strings dist/default/production\LIMPIADOR_16F877A.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAscpg.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 4A2 944 145 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 41 1
intentry 0 4 8 44F 2
reset_vec 0 0 0 3 2
strings 0 453 8A6 4F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
